<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:39:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- fonts -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav navbar-light transparent xl:pt-[6px] lg:pt-[6px]">
        <div class="container xl:flex-row lg:flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href="index-2.html">
              <img src="assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
              <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo1.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo2.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo3.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo4.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo5.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo6.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo7.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo8.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo9.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo10.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo11.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo12.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo13.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo14.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo15.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo16.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo17.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo18.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo19.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo20.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo21.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo22.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo23.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo24.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo25.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo26.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo27.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo28.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo29.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo30.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo31.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo32.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo33.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="demo34.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="shop.html">Shop I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="shop2.html">Shop II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="shop-product.html">Product Page</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="shop-cart.html">Shopping Cart</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="page-loader.html">Page Loader</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="single-project3.html">Single Project III</a></li>
                          <li><a class="dropdown-item" href="single-project4.html">Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/index.html">Get Started</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/forms.html">Forms</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/faq.html">FAQ</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/changelog.html">Changelog</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/colors.html">Colors</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/fonts.html">Fonts</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/icons-font.html">Font Icons</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/illustrations.html">Illustrations</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
    <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="docs/styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class="dropdown-item" href="docs/elements/accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="docs/elements/alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="docs/elements/animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="docs/elements/avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="docs/elements/background.html">Background</a></li>
                            <li><a class="dropdown-item" href="docs/elements/badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="docs/elements/buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="docs/elements/card.html">Card</a></li>
                            <li><a class="dropdown-item" href="docs/elements/carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="docs/elements/dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="docs/elements/form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="docs/elements/image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="docs/elements/image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="docs/elements/lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="docs/elements/player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="docs/elements/modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="docs/elements/pagination.html">Pagination</a></li>
                            <li><a class="dropdown-item" href="docs/elements/progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="docs/elements/shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="docs/elements/shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="docs/elements/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="docs/elements/tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="docs/elements/text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="docs/elements/tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="docs/elements/typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:hidden lg:hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white mt-4">
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-search"><i class="uil uil-search before:content-['\eca5'] !text-[1.1rem]"></i></a></li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a href="contact.html" class="btn btn-sm btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Contact</a>
              </li>
              <li class="nav-item xl:hidden lg:hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
        <div class="container flex !flex-row py-6">
          <form class="search-form relative before:content-['\eca5'] before:block before:absolute before:-translate-y-2/4 before:text-[1rem] before:text-[#343f52] before:z-[1] before:right-auto before:top-2/4 before:font-Unicons w-full before:left-0 focus:!outline-offset-0 focus:outline-0">
            <input id="search-form1" type="text" class="form-control text-[0.8rem] !shadow-none pl-[1.75rem] !pr-[.75rem] border-0 bg-inherit m-0 block w-full font-medium leading-[1.7] text-[#60697b] px-4 py-[0.6rem] rounded-[0.4rem] focus:!outline-offset-0 focus:outline-0" placeholder="Type keyword and hit enter">
          </form> 
          <button type="button" class="btn-close leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out p-0 border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(0,0,0,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.offcanvas -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div class="container pt-10 pb-36 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-40 lg:pb-40 md:pb-40 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-10/12 lg:w-10/12 xl:w-8/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <div class="post-header !mb-[.9rem]">
              <div class="inline-flex uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-[#aab0bc] mb-[0.4rem]  text-line relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]">
                <a href="#" class="hover" rel="category">Teamwork</a>
              </div>
              <!-- /.post-category -->
              <h1 class="text-[calc(1.365rem_+_1.38vw)] font-bold leading-[1.2] xl:text-[2.4rem] mb-4">Commodo Dolor Bibendum Parturient Cursus Mollis</h1>
              <ul class="text-[0.8rem] text-[#aab0bc] m-0 p-0 list-none !mb-5">
                <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>5 Jul 2022</span></li>
                <li class="post-author inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0_.4rem] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[0.8rem] text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-user pr-[0.2rem] align-[-.05rem] before:content-['\ed6f']"></i><span>By Sandbox</span></a></li>
                <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0_.4rem] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[0.8rem] text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-comment pr-[0.2rem] align-[-.05rem] before:content-['\ea54']"></i>3<span> Comments</span></a></li>
                <li class="post-likes inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0_.4rem] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[0.8rem] text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-heart-alt pr-[0.2rem] align-[-.05rem] before:content-['\eb60']"></i>3<span> Likes</span></a></li>
              </ul>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]">
      <div class="container !pb-[4.5rem] xl:!pb-24 lg:!pb-24 md:!pb-24">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="xl:w-10/12 lg:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <div class="blog single !mt-[-7rem]">
              <div class="card">
                <figure class="card-img-top"><img src="assets/img/photos/b1.jpg" alt="image"></figure>
                <div class="card-body flex-[1_1_auto] p-[40px] xl:p-[2.8rem_3rem_2.8rem] lg:p-[2.8rem_3rem_2.8rem] md:p-[2.8rem_3rem_2.8rem]">
                  <div class="classic-view">
                    <article class="post mb-8">
                      <div class="relative mb-5">
                        <h2 class="h1 !mb-4 !leading-[1.3]">Cras mattis consectetur purus fermentum</h2>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget porta ac consectetur vestibulum.</p>
                        <p>Donec sed odio dui consectetur adipiscing elit. Etiam adipiscing tincidunt elit, eu convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero, condimentum ac laoreet vitae, varius tempor nisi. Duis non arcu vel lectus urna mollis ornare vel eu leo.</p>
                        <div class="flex flex-wrap mx-[-15px] mt-3 mb-10">
                          <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                            <figure class="overflow-hidden translate-y-0 group rounded cursor-dark"><a href="assets/img/photos/b8-full.jpg" data-glightbox="title: Heading; description: Purus Vulputate Sem Tellus Quam" data-gallery="post"> <img src="assets/img/photos/b8.jpg" alt="image"></a></figure>
                          </div>
                          <!--/column -->
                          <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                            <figure class="overflow-hidden translate-y-0 group rounded cursor-dark"><a href="assets/img/photos/b9-full.jpg" data-glightbox data-gallery="post"> <img src="assets/img/photos/b9.jpg" alt="image"></a></figure>
                          </div>
                          <!--/column -->
                          <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                            <figure class="overflow-hidden translate-y-0 group rounded cursor-dark"><a href="assets/img/photos/b10-full.jpg" data-glightbox data-gallery="post"> <img src="assets/img/photos/b10.jpg" alt="image"></a></figure>
                          </div>
                          <!--/column -->
                          <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                            <figure class="overflow-hidden translate-y-0 group rounded cursor-dark"><a href="assets/img/photos/b11-full.jpg" data-glightbox data-gallery="post"> <img src="assets/img/photos/b11.jpg" alt="image"></a></figure>
                          </div>
                          <!--/column -->
                        </div>
                        <!-- /.row -->
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna.</p>
                        <blockquote class="border-l-[#3f78e0] leading-[1.7] font-medium pl-4 border-l-[0.15rem] border-solid !text-[1rem] !my-8">
                          <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio sem nec elit purus.</p>
                          <footer class="text-[0.6rem] text-[#aab0bc] !mb-4 before:content-['\2014\a0'] font-bold uppercase tracking-[0.02rem] mt-0">Very important person</footer>
                        </blockquote>
                        <h3 class="h2 !mb-4">Sit Vulputate Bibendum Purus</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                      </div>
                      <!-- /.post-content -->
                      <div class="post-footer xl:flex xl:!flex-row xl:!justify-between lg:flex lg:!flex-row lg:!justify-between md:flex md:!flex-row md:!justify-between !items-center !mt-8">
                        <div>
                          <ul class="pl-0 list-none tag-list  !mb-0">
<li class="mt-0 mb-[0.45rem] mr-[0.2rem] inline-block"><a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] flex items-center hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,.05)] before:not-italic before:content-['#'] before:font-normal before:pr-[0.2rem]">Still Life</a></li>
<li class="mt-0 mb-[0.45rem] mr-[0.2rem] inline-block"><a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] flex items-center hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,.05)] before:not-italic before:content-['#'] before:font-normal before:pr-[0.2rem]">Urban</a></li>
<li class="mt-0 mb-[0.45rem] mr-[0.2rem] inline-block"><a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] flex items-center hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,.05)] before:not-italic before:content-['#'] before:font-normal before:pr-[0.2rem]">Nature</a></li>
                          </ul>
                        </div>
                        <div class="mb-0 xl:!mb-2 lg:!mb-2 md:!mb-2">
                          <div class="dropdown share-dropdown btn-group">
                            <button class="btn btn-sm btn-red text-white !bg-[#e2626b] border-[#e2626b] hover:text-white hover:bg-[#e2626b] hover:border-[#e2626b] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#e2626b] active:border-[#e2626b] disabled:text-white disabled:bg-[#e2626b] disabled:border-[#e2626b] !rounded-[50rem] btn-icon btn-icon-start dropdown-toggle !mb-0 mr-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="uil uil-share-alt mr-[0.3rem] text-[0.8rem] before:content-['\ecb0']"></i> Share </button>
                            <div class="dropdown-menu !shadow-[rgba(30,34,40,0.06)_0px_0px_25px_0px]">
    <a class="dropdown-item text-[0.7rem] !p-[.25rem_1.15rem]" href="#"><i class="uil uil-twitter w-4 text-[0.8rem] pr-[0.4rem] align-[-.1rem] before:content-['\ed59']"></i>Twitter</a>
    <a class="dropdown-item text-[0.7rem] !p-[.25rem_1.15rem]" href="#"><i class="uil uil-facebook-f w-4 text-[0.8rem] pr-[0.4rem] align-[-.1rem] before:content-['\eae2']"></i>Facebook</a>
    <a class="dropdown-item text-[0.7rem] !p-[.25rem_1.15rem]" href="#"><i class="uil uil-linkedin w-4 text-[0.8rem] pr-[0.4rem] align-[-.1rem] before:content-['\ebd1']"></i>Linkedin</a>
                            </div>
                            <!--/.dropdown-menu -->
                          </div>
                          <!--/.share-dropdown -->
                        </div>
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr>
                  <div class="author-info xl:flex lg:flex md:flex items-center !mb-3">
                    <div class="flex items-center">
                      <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u5.jpg"></figure>
                      <div>
                        <h6><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Nikolas Brooten</a></h6>
                        <span class="!text-[0.75rem] text-[#aab0bc] m-0 p-0 list-none">Sales Manager</span>
                      </div>
                    </div>
                    <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                      <a href="#" class="btn btn-sm btn-soft-ash !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-file-alt mr-[0.3rem] before:content-['\eaec'] text-[.8rem]"></i> All Posts</a>
                    </div>
                  </div>
                  <!-- /.author-info -->
                  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac. Maecenas faucibus mollis interdum.</p>
                 
              <nav class="nav social">
                <a class=" text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class=" text-[1rem] text-[#5daed5] before:content-['\ed59'] uil uil-twitter"></i></a>
                <a class=" text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class=" text-[1rem] text-[#4470cf] before:content-['\eae2'] uil uil-facebook-f"></i></a>
                <a class=" text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class=" text-[1rem] text-[#e94d88] before:content-['\eaa2'] uil uil-dribbble"></i></a>
                <a class=" text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class=" text-[1rem] text-[#d53581] before:content-['\eb9c'] uil uil-instagram"></i></a>
                <a class=" text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class=" text-[1rem] text-[#c8312b] before:content-['\edb5'] uil uil-youtube"></i></a>
              </nav>
                  <!-- /.social -->
                  <hr>
                  <h3 class="!mb-6">You Might Also Like</h3>
                  <div class="swiper-container blog grid-view mb-24 relative z-10" data-margin="30" data-dots="true" data-items-md="2" data-items-xs="1">
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <article>
                        <figure class="overlay overlay-1 hover-scale group rounded !mb-5"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b4.jpg" alt="image"></a>
                          <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                            <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                          </figcaption>
                        </figure>
                            <div class="post-header !mb-[.9rem]">
                              <div class="inline-flex mb-[.4rem] uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-[#aab0bc] relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]">
                                <a href="#" class="hover" rel="category">Coding</a>
                              </div>
                              <!-- /.post-category -->
                              <h2 class="post-title h3 !mt-1 !mb-3"><a class="text-[#343f52] hover:text-[#3f78e0]" href="blog-post.html">Ligula tristique quis risus</a></h2>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none  !mb-0">
                                <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>14 Apr 2022</span></li>
                                <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-comment pr-[0.2rem] align-[-.05rem] before:content-['\ea54']"></i>4</a></li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                          </article>
                          <!-- /article -->
                        </div>
                        <!--/.swiper-slide -->
                        <div class="swiper-slide">
                          <article>
                            <figure class="overlay overlay-1 hover-scale group rounded !mb-5"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b5.jpg" alt="image"></a>
                              <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                                <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                              </figcaption>
                            </figure>
                            <div class="post-header !mb-[.9rem]">
                              <div class="inline-flex mb-[.4rem] uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-[#aab0bc] relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]">
                                <a href="#" class="hover" rel="category">Workspace</a>
                              </div>
                              <!-- /.post-category -->
                              <h2 class="post-title h3 !mt-1 !mb-3"><a class="text-[#343f52] hover:text-[#3f78e0]" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none  !mb-0">
                                <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>29 Mar 2022</span></li>
                                <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-comment pr-[0.2rem] align-[-.05rem] before:content-['\ea54']"></i>3</a></li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                          </article>
                          <!-- /article -->
                        </div>
                        <!--/.swiper-slide -->
                        <div class="swiper-slide">
                          <article>
                            <figure class="overlay overlay-1 hover-scale group rounded !mb-5"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b6.jpg" alt="image"></a>
                              <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                                <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                              </figcaption>
                            </figure>
                            <div class="post-header !mb-[.9rem]">
                              <div class="inline-flex mb-[.4rem] uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-[#aab0bc] relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]">
                                <a href="#" class="hover" rel="category">Meeting</a>
                              </div>
                              <!-- /.post-category -->
                              <h2 class="post-title h3 !mt-1 !mb-3"><a class="text-[#343f52] hover:text-[#3f78e0]" href="blog-post.html">Ultricies fusce porta elit</a></h2>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none  !mb-0">
                                <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>26 Feb 2022</span></li>
                                <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-comment pr-[0.2rem] align-[-.05rem] before:content-['\ea54']"></i>6</a></li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                          </article>
                          <!-- /article -->
                        </div>
                        <!--/.swiper-slide -->
                        <div class="swiper-slide">
                          <article>
                            <figure class="overlay overlay-1 hover-scale group rounded !mb-5"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b7.jpg" alt="image"></a>
                              <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                                <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                              </figcaption>
                            </figure>
                            <div class="post-header !mb-[.9rem]">
                              <div class="inline-flex mb-[.4rem] uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-[#aab0bc] relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]">
                                <a href="#" class="hover" rel="category">Business Tips</a>
                              </div>
                              <!-- /.post-category -->
                              <h2 class="post-title h3 !mt-1 !mb-3"><a class="text-[#343f52] hover:text-[#3f78e0]" href="blog-post.html">Morbi leo risus porta eget</a></h2>
                            </div>
                            <div class="post-footer">
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none  !mb-0">
                                <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>7 Jan 2022</span></li>
                                <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:m-[0_.6rem_0] before:rounded-[100%] before:align-[.15rem] before:bg-[#aab0bc]"><a class="text-[#aab0bc] hover:text-[#3f78e0] hover:border-[#3f78e0]" href="#"><i class="uil uil-comment pr-[0.2rem] align-[-.05rem] before:content-['\ea54']"></i>2</a></li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                          </article>
                          <!-- /article -->
                        </div>
                        <!--/.swiper-slide -->
                      </div>
                      <!--/.swiper-wrapper -->
                    </div>
                    <!-- /.swiper -->
                  </div>
                  <!-- /.swiper-container -->
                  <hr>
                  <div id="comments" class="relative !m-0">
                    <h3 class="!mb-6">5 Comments</h3>
                    <ol id="singlecomments" class="commentlist m-0 p-0 list-none">
                      <li class="comment mt-8">
                        <div class="comment-header xl:flex lg:flex md:flex items-center !mb-[.5rem]">
                          <div class="flex items-center">
                            <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u1.jpg"></figure>
                            <div>
                              <h6 class=" m-0 mb-[0.2rem]"><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Connor Gibson</a></h6>
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                                <li><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i>14 Jan 2022</li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /div -->
                          </div>
                          <!-- /div -->
                          <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                            <a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-comments mr-[0.3rem] before:content-['\ea56'] text-[.8rem]"></i> Reply</a>
                          </div>
                          <!-- /div -->
                        </div>
                        <!-- /.comment-header -->
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis integer posuere erat ante.</p>
                      </li>
                      <li class="comment mt-8">
                        <div class="comment-header xl:flex lg:flex md:flex items-center !mb-[.5rem]">
                          <div class="flex items-center">
                            <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u2.jpg"></figure>
                            <div>
                              <h6 class=" m-0 mb-[0.2rem]"><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Nikolas Brooten</a></h6>
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                                <li><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i>21 Feb 2022</li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /div -->
                          </div>
                          <!-- /div -->
                          <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                            <a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-comments mr-[0.3rem] before:content-['\ea56'] text-[.8rem]"></i> Reply</a>
                          </div>
                          <!-- /div -->
                        </div>
                        <!-- /.comment-header -->
                        <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare faucibus mollis.</p>
                        <ul class="children">
                          <li class="comment mt-8">
                            <div class="comment-header xl:flex lg:flex md:flex items-center !mb-[.5rem]">
                              <div class="flex items-center">
                                <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u3.jpg"></figure>
                                <div>
                                  <h6 class=" m-0 mb-[0.2rem]"><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Pearce Frye</a></h6>
                                  <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                                    <li><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i>22 Feb 2022</li>
                                  </ul>
                                  <!-- /.post-meta -->
                                </div>
                                <!-- /div -->
                              </div>
                              <!-- /div -->
                              <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                                <a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-comments mr-[0.3rem] before:content-['\ea56'] text-[.8rem]"></i> Reply</a>
                              </div>
                              <!-- /div -->
                            </div>
                            <!-- /.comment-header -->
                            <p>Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis.</p>
                            <ul class="children">
                              <li class="comment mt-8">
                                <div class="comment-header xl:flex lg:flex md:flex items-center !mb-[.5rem]">
                                  <div class="flex items-center">
                                    <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u2.jpg"></figure>
                                    <div>
                                      <h6 class=" m-0 mb-[0.2rem]"><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Nikolas Brooten</a></h6>
                                      <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                                        <li><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i>4 Apr 2022</li>
                                      </ul>
                                      <!-- /.post-meta -->
                                    </div>
                                    <!-- /div -->
                                  </div>
                                  <!-- /div -->
                                  <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                                    <a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-comments mr-[0.3rem] before:content-['\ea56'] text-[.8rem]"></i> Reply</a>
                                  </div>
                                  <!-- /div -->
                                </div>
                                <!-- /.comment-header -->
                                <p>Nullam id dolor id nibh ultricies vehicula ut id. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia aenean bibendum nulla consectetur.</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="comment mt-8">
                        <div class="comment-header xl:flex lg:flex md:flex items-center !mb-[.5rem]">
                          <div class="flex items-center">
                            <figure class="w-12 h-12 !relative !mr-4 rounded-[100%]"><img class="rounded-[50%]" alt="image" src="assets/img/avatars/u4.jpg"></figure>
                            <div>
                              <h6 class=" m-0 mb-[0.2rem]"><a href="#" class="text-[#343f52] hover:text-[#3f78e0]">Lou Bloxham</a></h6>
                              <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                                <li><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i>3 May 2022</li>
                              </ul>
                              <!-- /.post-meta -->
                            </div>
                            <!-- /div -->
                          </div>
                          <!-- /div -->
                          <div class="mt-3 xl:!mt-0 lg:!mt-0 md:!mt-0 !ml-auto">
                            <a href="#" class="btn btn-soft-ash btn-sm !rounded-[50rem] btn-icon btn-icon-start !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"><i class="uil uil-comments mr-[0.3rem] before:content-['\ea56'] text-[.8rem]"></i> Reply</a>
                          </div>
                          <!-- /div -->
                        </div>
                        <!-- /.comment-header -->
                        <p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                      </li>
                    </ol>
                  </div>
                  <!-- /#comments -->
                  <hr>
                  <h3 class="!mb-3">Would you like to share your thoughts?</h3>
                  <p class="!mb-7">Your email address will not be published. Required fields are marked *</p>
                  <form class="comment-form">
                    <div class="form-floating relative !mb-4">
                      <input type="text" class=" form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Name*" id="c-name">
                      <label class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope" for="c-name">Name *</label>
                    </div>
                    <div class="form-floating relative !mb-4">
                      <input type="email" class=" form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Email*" id="c-email">
                      <label class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope" for="c-email">Email*</label>
                    </div>
                    <div class="form-floating relative !mb-4">
                      <input type="text" class=" form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Website" id="c-web">
                      <label class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope" for="c-web">Website</label>
                    </div>
                    <div class="form-floating relative !mb-4">
                      <textarea name="textarea" class=" form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Comment" style="height: 150px"></textarea>
                      <label class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope">Comment *</label>
                    </div>
                    <button type="submit" class="btn btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Submit</button>
                  </form>
                  <!-- /.comment-form -->
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="!bg-[#21262c] shrink-0">
    <div class="container py-16 xl:!py-20 lg:!py-20 md:!py-20">
      <div class="flex flex-wrap mx-[-15px] mt-[-30px] xl:mt-0 lg:mt-0">
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget text-[#cacaca]">
            <img class="!mb-4" src="assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="image">
            <p class="!mb-4">© 2024 Sandbox. <br class="hidden xl:block lg:block text-[#cacaca]">All rights reserved.</p>
            <nav class="nav social social-white">
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget text-[#cacaca]">
            <h4 class="widget-title text-white !mb-3">Get in Touch</h4>
            <address class="xl:pr-20 xxl:!pr-28 not-italic leading-[inherit] block mb-4">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a class="text-[#cacaca] hover:text-[#3f78e0]" href="mailto:#">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget text-[#cacaca]">
            <h4 class="widget-title text-white !mb-3">Learn More</h4>
            <ul class="pl-0 list-none   !mb-0">
              <li><a class="text-[#cacaca] hover:text-[#3f78e0]" href="#">About Us</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#3f78e0]" href="#">Our Story</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#3f78e0]" href="#">Projects</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#3f78e0]" href="#">Terms of Use</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#3f78e0]" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-full xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget text-[#cacaca]">
            <h4 class="widget-title text-white !mb-3">Our Newsletter</h4>
            <p class="!mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="!text-left input-group form-floating !relative flex flex-wrap items-stretch w-full">
                      <input type="email" value="" name="EMAIL" class="required email form-control block w-full text-[12px] font-medium leading-[1.7] appearance-none bg-clip-padding shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] px-4 py-[0.6rem] rounded-[0.4rem] motion-reduce:transition-none focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] disabled:bg-[#aab0bc] disabled:opacity-100 file:mt-[-0.6rem] file:mr-[-1rem] file:mb-[-0.6rem] file:ml-[-1rem] file:text-[#60697b] file:bg-[#fefefe] file:pointer-events-none file:transition-all file:duration-[0.2s] file:ease-in-out file:px-4 file:py-[0.6rem] file:rounded-none motion-reduce:file:transition-none placeholder:text-[#959ca9] placeholder:opacity-100 border border-solid !border-[rgba(255,255,255,0.1)] text-[#cacaca] focus:!border-[rgba(63,120,224,0.5)] bg-[rgba(255,255,255,.03)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0" placeholder="Email Address" id="mce-EMAIL2">
                      <label class="!ml-[0.05rem] text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none origin-[0_0] px-4 py-[0.6rem] left-0 top-0" for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !relative z-[2] focus:z-[5] hover:!transform-none border-0">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:39:45 GMT -->
</html>