<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/colors/purple.css">
  <link rel="preload" href="assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
  <style>
    .language-select .nav-link{
      color: #ffffff;
    }
    .language-select .nav-link:hover{
      color: #ffffffb3;
    }
    .navbar-light.fixed.navbar-stick .language-select .nav-link{
      color: #343f52;
    }
    .navbar-light.fixed.navbar-stick .language-select .nav-link:hover,
    .navbar-light.fixed.navbar-stick .language-select .nav-link:after,
    .navbar-light.fixed.navbar-stick .nav-link:hover{
              color: #747ed1;
    }
      @media (min-width: 992px){
      .navbar-expand-lg.navbar-light .dropdown:not(.dropdown-submenu)>.dropdown-toggle:after {
          color: #747ed1;
      }
      }
      @media (max-width: 991.98px){
      .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
        color: #ffffff !important;
      }
  }
  </style>
</head>

<body class="!font-Urbanist !text-[0.85rem]">
  <div class="page-frame !bg-[#e0e9fa]">
    <div class="grow shrink-0">
      <header class="relative wrapper">
        <nav class="navbar navbar-expand-lg classic transparent !absolute navbar-dark">
          <div class="container xl:flex-row lg:flex-row !flex-nowrap items-center">
            <div class="navbar-brand w-full">
              <a href="index-2.html">
                <img class="logo-dark" src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image">
                <img class="logo-light" src="assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="image">
              </a>
            </div>
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
              <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
              <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content mega-menu-scroll">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo1.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 1</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo2.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 2</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo3.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 3</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo4.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 4</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo5.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 5</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo6.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 6</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo7.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 7</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo8.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 8</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo9.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 9</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo10.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 10</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo11.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 11</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo12.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 12</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo13.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 13</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo14.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 14</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo15.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 15</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo16.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 16</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo17.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 17</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo18.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 18</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo19.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 19</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo20.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 20</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo21.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 21</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo22.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 22</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo23.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 23</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo24.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 24</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo25.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 25</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo26.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 26</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo27.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 27</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo28.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 28</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo29.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 29</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo30.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 30</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo31.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 31</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo32.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 32</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo33.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 33</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo34.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 34</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                        <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="shop.html">Shop I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="shop2.html">Shop II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="shop-product.html">Product Page</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="shop-cart.html">Shopping Cart</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="career.html">Job Listing I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="career2.html">Job Listing II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="career-job.html">Job Description</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="404.html">404 Not Found</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="page-loader.html">Page Loader</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="signin.html">Sign In I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="signin2.html">Sign In II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="signup.html">Sign Up I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="signup2.html">Sign Up II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header !text-[#747ed1]">Project Pages</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        <div>
                          <h6 class="dropdown-header !text-[#747ed1]">Single Projects</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="single-project.html">Single Project I</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="single-project2.html">Single Project II</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="single-project3.html">Single Project III</a></li>
                            <li><a class="dropdown-item hover:!text-[#747ed1]" href="single-project4.html">Single Project IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#747ed1] dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !text-[.85rem] !tracking-[normal]" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                            <h6 class="dropdown-header !text-[#747ed1]">Usage</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/index.html">Get Started</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/forms.html">Forms</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/faq.html">FAQ</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/changelog.html">Changelog</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header !text-[#747ed1] xl:!mt-6 lg:!mt-6">Styleguide</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/colors.html">Colors</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/fonts.html">Fonts</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/icons-font.html">Font Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/illustrations.html">Illustrations</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#747ed1]" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                            <h6 class="dropdown-header !text-[#747ed1]">Elements</h6>
                            <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item hover:!text-[#747ed1]" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer xl:hidden lg:hidden">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                    <br> 00 (123) 456 78 90 <br>
                    <nav class="nav social social-white mt-4">
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-full !flex !ml-auto">
              <ul class="navbar-nav !flex-row !items-center !ml-auto">
                <li class="nav-item dropdown language-select uppercase group">
                  <a class="nav-link dropdown-item dropdown-toggle xl:!text-[.85rem] lg:!text-[.85rem] md:!text-[1.05rem] sm:!text-[1.05rem] xsm:!text-[1.05rem]" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                  <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="#">En</a></li>
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="#">De</a></li>
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#747ed1]" href="#">Es</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle before:content-['\eb99'] !text-[1.1rem]"></i></a></li>
                <li class="nav-item xl:hidden lg:hidden">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
      <div class="offcanvas offcanvas-end text-inverse !text-[#cacaca] opacity-100" id="offcanvas-info" data-bs-scroll="true">
        <div class="offcanvas-header flex flex-row items-center justify-between p-[1.5rem]">
          <h3 class="text-white xl:!text-[1.5rem] text-[calc(1.275rem_+_0.3vw)] !leading-[1.4] mb-0">Sandbox</h3>
          <button type="button" class="btn-close btn-close-white mr-[-0.5rem] m-0 p-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body !pb-[1.5rem]">
          <div class="widget mb-8">
            <p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
          </div>
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[1rem] !leading-[1.45]">Contact Info</h4>
            <address class=" not-italic leading-[inherit] mb-[1rem]"> Moonshine St. 14/05 <br> Light City, London </address>
            <a class="text-[#cacaca] hover:!text-[#747ed1]" href="mailto:first.last@email.com">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[1rem] !leading-[1.45]">Learn More</h4>
            <ul class="list-unstyled pl-0">
              <li><a class="text-[#cacaca] hover:!text-[#747ed1]" href="#">Our Story</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#747ed1]" href="#">Terms of Use</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#747ed1]" href="#">Privacy Policy</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#747ed1]" href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[1rem] !leading-[1.45]">Follow Us</h4>
            <nav class="nav social social-white">
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
              </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
        <!-- /.offcanvas -->
      </header>
      <!-- /header -->
      <section class="video-wrapper relative overflow-hidden bg-overlay bg-overlay-gradient !px-0 !mt-0 min-h-[80vh] xl:rounded-[1rem] lg:rounded-[1rem] md:rounded-[1rem]">
        <video poster="assets/img/photos/movie2.jpg" src="assets/media/movie2.mp4" autoplay loop playsinline muted></video>
        <div class="video-content absolute z-[2] w-full h-full flex items-center justify-center text-center flex-col left-0 top-0">
          <div class="container !text-center">
            <div class="flex flex-wrap mx-[-15px]">
              <div class="lg:w-8/12 xl:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full !text-center text-white !mx-auto">
                <h1 class="xl:text-[2.7rem] text-[calc(1.395rem_+_1.74vw)] font-semibold !leading-[1.15] text-white mb-5"><span class="rotator-zoom">Rapid Solutions,Innovative Thinking,Top-Notch Support</span></h1>
                <p class="lead !text-[1.2rem] !leading-[1.6] font-medium !mb-0 xxl:!mx-8">We are a digital agency specializing in web design, mobile development and seo optimization.</p>
              </div>
              <!-- /column -->
            </div>
          </div>
          <!-- /.video-content -->
        </div>
        <!-- /.content-overlay -->
      </section>
      <!-- /section -->
      <section class="wrapper !bg-[#ffffff]">
        <div class="container py-[5rem] xl:!py-[7rem] lg:!py-[7rem] md:!py-[7rem]">
          <div class="flex flex-wrap mx-[-15px] !text-center mb-10">
            <div class="md:w-10/12 lg:w-9/12 xl:w-9/12 xxl:w-8/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
              <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">What We Do?</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold xl:!px-10  !mb-0">The service we offer is specifically designed to meet your needs.</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="flex flex-wrap mx-[-15px] xl:mx-0 lg:mx-0 mt-[-50px] mb-20 xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem] items-center">
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full">
              <figure class="!rounded-[.4rem]  !mb-0"><img class="max-w-full h-auto" src="assets/img/illustrations/ui4.png" srcset="./assets/img/illustrations/ui4@2x.png 2x" alt="image"></figure>
            </div>
            <!--/column -->
            <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full ml-auto">
              <h3 class="xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mb-3">Web Design</h3>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna risus varius.</p>
              <ul class="pl-0 list-none bullet-bg bullet-soft-purple">
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean quam ornare curabitur blandit.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare leo.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Etiam porta euismod mollis natoque ornare.</li>
              </ul>
              <a href="#" class="btn btn-soft-purple !rounded-[50rem] !mt-2  !mb-0">More Details</a>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="flex flex-wrap mx-[-15px] xl:mx-0 lg:mx-0 mt-[-50px] mb-20 xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem] items-center">
            <div class="lg:w-6/12 xl:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full lg:!order-2 xl:!order-2 ml-auto">
              <figure class="!rounded-[.4rem]  !mb-0"><img class="max-w-full h-auto" src="assets/img/illustrations/ui1.png" srcset="./assets/img/illustrations/ui1@2x.png 2x" alt="image"></figure>
            </div>
            <!--/column -->
            <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full">
              <h3 class="xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mb-3">Mobile Development</h3>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna risus varius.</p>
              <ul class="pl-0 list-none bullet-bg bullet-soft-purple">
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean quam ornare curabitur blandit.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare leo.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Etiam porta euismod mollis natoque ornare.</li>
              </ul>
              <a href="#" class="btn btn-soft-purple !rounded-[50rem] !mt-2  !mb-0">More Details</a>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="flex flex-wrap mx-[-15px] xl:mx-0 lg:mx-0 mt-[-50px] items-center">
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full">
              <figure class="!rounded-[.4rem]  !mb-0"><img class="max-w-full h-auto" src="assets/img/illustrations/ui5.png" srcset="./assets/img/illustrations/ui5@2x.png 2x" alt="image"></figure>
            </div>
            <!--/column -->
            <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] px-[15px] xl:px-0 lg:px-0 mt-[50px] max-w-full ml-auto">
              <h3 class="xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mb-3">SEO Optimization</h3>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna risus varius.</p>
              <ul class="pl-0 list-none bullet-bg bullet-soft-purple">
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean quam ornare curabitur blandit.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare leo.</li>
                <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#e6e8f7] text-[#747ed1] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Etiam porta euismod mollis natoque ornare.</li>
              </ul>
              <a href="#" class="btn btn-soft-purple !rounded-[50rem] !mt-2  !mb-0">More Details</a>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper !bg-[#ffffff]">
        <div class="container py-[5rem] xl:!py-[7rem] lg:!py-[7rem] md:!py-[7rem]">
          <div class="flex flex-wrap mx-[-15px] !text-center">
            <div class="lg:w-10/12 xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !relative">
              <div class="!relative">
                <div class="shape pale-pink rellax !w-[8rem] !h-[8rem] !absolute z-[1]" data-rellax-speed="1" style="top: 1rem; left: -4.2rem;">
                  <img src="assets/img/svg/hex.svg" class="svg-inject icon-svg !w-full !h-full" alt="image">
                </div>
                <div class="shape pale-purple rellax !w-[8rem] !h-[8rem] !absolute z-[1]" data-rellax-speed="1" style="bottom: 2rem; right: -3.5rem;">
                  <img src="assets/img/svg/circle.svg" class="svg-inject icon-svg !w-full !h-full" alt="image">
                </div>
                <video poster="assets/img/photos/movie.jpg" class="player relative z-[2] rounded-[0.4rem]" playsinline controls preload="none">
                  <source src="assets/media/movie.mp4" type="video/mp4">
                  <source src="assets/media/404.html" type="video/webm">
                </video>
              </div>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="flex flex-wrap mx-[-15px] !text-center mt-[3.5rem]">
            <div class="xl:w-10/12 lg:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
              <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Our Working Process</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold xl:!px-10 xxl:!px-20 mb-10">Find out everything you need to know about creating a business process model</h3>
              <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] process-wrapper arrow !text-center">
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] max-w-full"> <img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-duo text-purple-pink mb-4 m-[0_auto]" alt="image">
                  <h3 class="text-[1.1rem]">1. Collect Ideas</h3>
                  <p>Etiam porta malesuada magna mollis euismod consectetur leo elit.</p>
                </div>
                <!--/column -->
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] max-w-full"> <img src="assets/img/icons/solid/compare.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-duo text-purple-pink mb-4 m-[0_auto]" alt="image">
                  <h3 class="text-[1.1rem]">2. Data Analysis</h3>
                  <p>Etiam porta malesuada magna mollis euismod consectetur leo elit.</p>
                </div>
                <!--/column -->
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] max-w-full"> <img src="assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-duo text-purple-pink mb-4 m-[0_auto]" alt="image">
                  <h3 class="text-[1.1rem]">3. Finalize Product</h3>
                  <p>Etiam porta malesuada magna mollis euismod consectetur leo elit.</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper !bg-[#ffffff]">
        <div class="container py-[5rem] xl:!py-[7rem] lg:!py-[7rem] md:!py-[7rem]">
          <div class="flex flex-wrap mx-[-15px]">
            <div class="lg:w-11/12 xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto mb-10">
              <h2 class="text-[0.8rem] uppercase text-[#aab0bc] !text-center !mb-3 !leading-[1.35]">Our Projects</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !text-center lg:!px-5 xl:!px-10 xxl:!px-[6rem]  !mb-0">Check out some of our awesome projects with creative ideas and great design.</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        <div class="itemgrid grid-view projects-masonry">
          <div class="flex flex-wrap mx-[-15px] xl:mx-[-20px] lg:mx-[-20px] md:mx-[-20px] mt-[-50px] xl:mt-[-80px] lg:mt-[-80px] md:mt-[-80px] isotope">
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd7.jpg" srcset="./assets/img/photos/pd7@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd7-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project.html" class="text-[#343f52] hover:text-[#3f78e0]">Cras Fermentum Sem</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Stationary</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd8.jpg" srcset="./assets/img/photos/pd8@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd8-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project2.html" class="text-[#343f52] hover:text-[#3f78e0]">Mollis Ipsum Mattis</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Magazine, Book</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd9.jpg" srcset="./assets/img/photos/pd9@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd9-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project3.html" class="text-[#343f52] hover:text-[#3f78e0]">Ipsum Ultricies Cursus</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Packaging</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd10.jpg" srcset="./assets/img/photos/pd10@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd10-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project.html" class="text-[#343f52] hover:text-[#3f78e0]">Inceptos Euismod Egestas</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Stationary, Branding</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd11.jpg" srcset="./assets/img/photos/pd11@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd11-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project2.html" class="text-[#343f52] hover:text-[#3f78e0]">Ipsum Mollis Vulputate</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Packaging</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
            <div class="project item group md:w-6/12 lg:w-6/12 xl:w-4/12 w-full flex-[0_0_auto] xl:px-[20px] lg:px-[20px] md:px-[20px] px-[15px] mt-[50px] xl:mt-[80px] lg:mt-[80px] md:mt-[80px] max-w-full">
              <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd12.jpg" srcset="./assets/img/photos/pd12@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd12-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
              <div class="project-details flex justify-center flex-col">
                <div class="post-header">
                  <h2 class="post-title h3 !text-[1.1rem] !leading-[1.4]"><a href="single-project3.html" class="text-[#343f52] hover:text-[#3f78e0]">Porta Ornare Cras</a></h2>
                  <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Branding</div>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.row -->
        </div>
          <!-- /.grid -->
          <div class="text-center mt-10">
            <a href="#" class="btn btn-lg btn-purple text-white !bg-[#747ed1] border-[#747ed1] hover:text-white hover:bg-[#747ed1] hover:border-[#747ed1] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#747ed1] active:border-[#747ed1] disabled:text-white disabled:bg-[#747ed1] disabled:border-[#747ed1] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Start a Project</a>
          </div>
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper !bg-[#ffffff]">
        <div class="container py-[5rem] xl:!py-[7rem] lg:!py-[7rem] md:!py-[7rem]">
          <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] xl:mt-0 lg:mt-0">
            <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[50px] xl:mt-2 lg:mt-2">
              <h2 class="text-[0.8rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Our Clients</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold mb-3 xxl:pr-5">Trusted by over 300+ clients</h3>
              <p class="lead !text-[1.1rem] !leading-[1.55] font-medium !mb-0 xxl:pr-5">We bring solutions to make life easier for our customers.</p>
            </div>
            <!-- /column -->
            <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[50px] xl:mt-0 lg:mt-0">
              <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] xl:mx-[-35px] mt-[-70px]">
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z1.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z2.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z3.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z4.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z5.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z6.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z7.png" alt="image"></figure>
                </div>
                <!--/column -->
                <div class="xl:w-3/12 lg:w-3/12 md:w-3/12 w-6/12 flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                  <figure class="px-3 xl:!px-0 lg:!px-0 md:!px-0 xxl:!px-2"><img src="assets/img/brands/z8.png" alt="image"></figure>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper !bg-[#ffffff]">
        <div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28">
          <div class="flex flex-wrap mx-[-15px] xsm:mt-[-50px] mt-[-80px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] items-center mb-20 xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem]">
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xsm:mt-[50px] mt-[80px] md:px-[20px] lg:px-[20px] xl:px-[35px] max-w-full !relative">
            <a href="assets/media/movie.mp4" class="btn btn-circle btn-white btn-play ripple !mx-auto mb-5 !absolute xl:text-[2.3rem] text-[calc(1.355rem_+_1.26vw)] w-[3.5rem] h-[3.5rem] !inline-flex !items-center !justify-center !leading-none !p-0 !rounded-[100%] before:!bg-[#ffffff] after:!bg-[#ffffff] before:content-[''] before:block before:absolute before:opacity-80 before:animate-[ripple-1_2s_infinite_ease-in-out] before:z-[-1] before:rounded-[50%] before:inset-0 after:content-[''] after:block after:absolute after:z-[-1] after:rounded-[50%] after:inset-0 after:opacity-60 after:animate-[ripple-2_2s_infinite_ease-in-out] after:[animation-delay:0.5s]" style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;" data-glightbox><i class="icn-caret-right ml-[0.15rem] !relative z-[2] before:content-['\e900'] text-[calc(1.355rem_+_1.26vw)] text-[#262b32]"></i></a>
            <figure class="!rounded-[.4rem] relative z-[2]"><img class="!rounded-[.4rem]" src="assets/img/photos/about12.jpg" srcset="./assets/img/photos/about12@2x.jpg 2x" alt="image"></figure>
            </div>
            <!--/column -->
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xsm:mt-[50px] mt-[80px] md:px-[20px] lg:px-[20px] xl:px-[35px] max-w-full">
              <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">What Makes Us Different?</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !mb-8">We make spending stress free so you have the perfect control.</h3>
              <div class="flex flex-wrap mx-[-15px] mt-[-30px]">
                <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  <div class="flex flex-row">
                    <div>
                      <img src="assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#e668b3] text-fuchsia !mr-4" alt="image">
                    </div>
                    <div>
                      <h4 class="!mb-1">Creativity</h4>
                      <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                    </div>
                  </div>
                </div>
                <!--/column -->
                <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  <div class="flex flex-row">
                    <div>
                      <img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#a07cc5] text-violet !mr-4" alt="image">
                    </div>
                    <div>
                      <h4 class="!mb-1">Innovative Thinking</h4>
                      <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                    </div>
                  </div>
                </div>
                <!--/column -->
                <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  <div class="flex flex-row">
                    <div>
                      <img src="assets/img/icons/solid/puzzle.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#f78b77] text-orange !mr-4" alt="image">
                    </div>
                    <div>
                      <h4 class="!mb-1">Rapid Solutions</h4>
                      <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                    </div>
                  </div>
                </div>
                <!--/column -->
                <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  <div class="flex flex-row">
                    <div>
                      <img src="assets/img/icons/solid/headphone.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#45c4a0] text-green !mr-4" alt="image">
                    </div>
                    <div>
                      <h4 class="!mb-1">Top-Notch Support</h4>
                      <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                    </div>
                  </div>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="flex flex-wrap mx-[-15px] !text-center mb-7">
            <div class="lg:w-11/12 xl:w-10/12 xxl:w-9/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
              <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Join Our Community</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold lg:!px-14 xxl:!px-[4.5rem]">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="flex flex-wrap mx-[-15px] !mb-6">
            <div class="md:w-10/12 lg:w-9/12 xl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
              <div class="flex flex-wrap mx-[-15px] items-center counter-wrapper mt-[-20px] xl:mt-0 lg:mt-0 md:mt-0">
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !text-center mt-[20px] xl:mt-0 lg:mt-0 md:mt-0">
                  <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.35rem_+_1.2vw)] !leading-none tracking-[normal] mb-2  text-[#747ed1]">1000+</h3>
                  <p class="!font-medium !mb-0">Completed Projects</p>
                </div>
                <!--/column -->
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !text-center mt-[20px] xl:mt-0 lg:mt-0 md:mt-0">
                  <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.35rem_+_1.2vw)] !leading-none tracking-[normal] mb-2  text-[#747ed1]">50K+</h3>
                  <p class="!font-medium !mb-0">Happy Customers</p>
                </div>
                <!--/column -->
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !text-center mt-[20px] xl:mt-0 lg:mt-0 md:mt-0">
                  <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.35rem_+_1.2vw)] !leading-none tracking-[normal] mb-2  text-[#747ed1]">4x</h3>
                  <p class="!font-medium !mb-0">Revenue Growth</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <figure class="m-0 p-0"><img class="w-full max-w-full !h-auto" src="assets/img/photos/about26.png" srcset="./assets/img/photos/about26@2x.png 2x" alt="image"></figure>
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class=" bg-[#21262c] opacity-100  text-[#cacaca]">
      <div class="container py-16 xl:!py-20 lg:!py-20 md:!py-20">
        <div class="flex flex-wrap mx-[-15px] mt-[-30px] xl:mt-0 lg:mt-0">
          <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
            <div class="widget text-[#cacaca]">
              <img class="!mb-4" src="assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="image">
              <p class="!mb-4">© 2024 Sandbox. <br class="hidden xl:block lg:block text-[#cacaca]">All rights reserved.</p>
              <nav class="nav social social-white">
                <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
            <div class="widget text-[#cacaca]">
              <h4 class="widget-title text-white !mb-3">Get in Touch</h4>
              <address class="xl:pr-20 xxl:!pr-28 not-italic leading-[inherit] block mb-4">Moonshine St. 14/05 Light City, London, United Kingdom</address>
              <a class="text-[#cacaca] hover:text-[#747ed1]" href="mailto:first.last@email.com">info@email.com</a><br> 00 (123) 456 78 90
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
            <div class="widget text-[#cacaca]">
              <h4 class="widget-title text-white !mb-3">Learn More</h4>
              <ul class="pl-0 list-none   !mb-0">
                <li><a class="text-[#cacaca] hover:text-[#747ed1]" href="#">About Us</a></li>
                <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#747ed1]" href="#">Our Story</a></li>
                <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#747ed1]" href="#">Projects</a></li>
                <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#747ed1]" href="#">Terms of Use</a></li>
                <li class="mt-[0.35rem]"><a class="text-[#cacaca] hover:text-[#747ed1]" href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="md:w-full xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
            <div class="widget text-[#cacaca]">
              <h4 class="widget-title text-white !mb-3">Our Newsletter</h4>
              <p class="!mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
              <div class="newsletter-wrapper">
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup2">
                  <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll2">
                      <div class="!text-left input-group form-floating !relative flex flex-wrap items-stretch w-full">
                        <input type="email" value="" name="EMAIL" class="required email form-control block w-full text-[12px] font-medium leading-[1.7] appearance-none bg-clip-padding shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] px-4 py-[0.6rem] rounded-[0.4rem] motion-reduce:transition-none focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] disabled:bg-[#aab0bc] disabled:opacity-100 file:mt-[-0.6rem] file:mr-[-1rem] file:mb-[-0.6rem] file:ml-[-1rem] file:text-[#60697b] file:bg-[#fefefe] file:pointer-events-none file:transition-all file:duration-[0.2s] file:ease-in-out file:px-4 file:py-[0.6rem] file:rounded-none motion-reduce:file:transition-none placeholder:text-[#959ca9] placeholder:opacity-100 border border-solid !border-[rgba(255,255,255,0.1)] text-[#cacaca] focus:!border-[rgba(63,120,224,0.5)] bg-[rgba(255,255,255,.03)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0" placeholder="Email Address" id="mce-EMAIL2">
                        <label class="!ml-[0.05rem] text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none origin-[0_0] px-4 py-[0.6rem] left-0 top-0" for="mce-EMAIL2">Email Address</label>
                        <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-purple text-white !bg-[#747ed1] border-[#747ed1] hover:text-white hover:bg-[#747ed1] hover:border-[#747ed1] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#747ed1] active:border-[#747ed1] disabled:text-white disabled:bg-[#747ed1] disabled:border-[#747ed1] !relative z-[2] focus:z-[5] hover:!transform-none border-0">
                      </div>
                      <div id="mce-responses2" class="clear">
                        <div class="response" id="mce-error-response2" style="display:none"></div>
                        <div class="response" id="mce-success-response2" style="display:none"></div>
                      </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                      <div class="clear"></div>
                    </div>
                  </form>
                </div>
                <!--End mc_embed_signup-->
              </div>
              <!-- /.newsletter-wrapper -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- progress wrapper -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#605dba] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#605dba] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo20.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:42 GMT -->
</html>