<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/colors/orange.css">
  <style>
    .accordion-wrapper .card-header button{
      color: #f78b77;
    }
      @media (max-width: 991.98px){
      .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
        color: #ffffff !important;
      }
  }
    </style>
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper !bg-[#fef4f2]">
      <nav class="navbar navbar-expand-lg extended navbar-light md:!bg-[rgba(254,254,254)] sm:!bg-[rgba(254,254,254)] xsm:!bg-[rgba(254,254,254)] caret-none">
        <div class="container xl:flex-col lg:flex-col">
          <div class="topbar flex flex-row w-full justify-between items-center">
            <div class="navbar-brand"><a href="index-2.html"><img src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image"></a></div>
            <div class="navbar-other ml-auto">
              <ul class="navbar-nav !flex-row items-center">
                <li class="nav-item"><a class="nav-link hover:text-[#f78b77]" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle before:content-['\eb99'] !text-[1.1rem]"></i></a></li>
                <li class="nav-item dropdown language-select uppercase">
                  <a class="nav-link dropdown-item dropdown-toggle hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="#">En</a></li>
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="#">De</a></li>
                    <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="#">Es</a></li>
                  </ul>
                </li>
                <li class="nav-item xl:hidden lg:hidden">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.flex -->
          <div class="navbar-collapse-wrapper bg-[rgba(255,255,255)] opacity-100 flex flex-row items-center">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
                <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
                <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body flex flex-col !h-full">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content mega-menu-scroll">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo1.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 1</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo2.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 2</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo3.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 3</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo4.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 4</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo5.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 5</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo6.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 6</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo7.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 7</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo8.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 8</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo9.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 9</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo10.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 10</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo11.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 11</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo12.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 12</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo13.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 13</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo14.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 14</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo15.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 15</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo16.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 16</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo17.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 17</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo18.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 18</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo19.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 19</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo20.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 20</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo21.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 21</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo22.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 22</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo23.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 23</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo24.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 24</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo25.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 25</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo26.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 26</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo27.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 27</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo28.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 28</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo29.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 29</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo30.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 30</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo31.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 31</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo32.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 32</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo33.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 33</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo34.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 34</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                        <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="shop.html">Shop I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="shop2.html">Shop II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="shop-product.html">Product Page</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="shop-cart.html">Shopping Cart</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="career.html">Job Listing I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="career2.html">Job Listing II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="career-job.html">Job Description</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="404.html">404 Not Found</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="page-loader.html">Page Loader</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="signin.html">Sign In I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="signin2.html">Sign In II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="signup.html">Sign Up I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="signup2.html">Sign Up II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header !text-[#f78b77]">Project Pages</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        <div>
                          <h6 class="dropdown-header !text-[#f78b77]">Single Projects</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="single-project.html">Single Project I</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="single-project2.html">Single Project II</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="single-project3.html">Single Project III</a></li>
                            <li><a class="dropdown-item hover:!text-[#f78b77]" href="single-project4.html">Single Project IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#f78b77] dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#f78b77]" href="blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle !tracking-[-.01rem] hover:!text-[#f78b77] after:!text-[#f78b77]" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                            <h6 class="dropdown-header !text-[#f78b77]">Usage</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/index.html">Get Started</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/forms.html">Forms</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/faq.html">FAQ</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/changelog.html">Changelog</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header !text-[#f78b77] xl:!mt-6 lg:!mt-6">Styleguide</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/colors.html">Colors</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/fonts.html">Fonts</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/icons-font.html">Font Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/illustrations.html">Illustrations</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#f78b77]" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                            <h6 class="dropdown-header !text-[#f78b77]">Elements</h6>
                            <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item hover:!text-[#f78b77]" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer xl:hidden lg:hidden">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                    <br> 00 (123) 456 78 90 <br>
                    <nav class="nav social social-white mt-4">
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other ml-auto w-full hidden xl:block lg:block">
              <nav class="nav social social-muted justify-end text-right">
                <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-twitter before:content-['\ed59'] text-[1rem] text-[#5daed5]"></i></a>
                <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] text-[1rem] text-[#4470cf]"></i></a>
                <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] text-[1rem] text-[#e94d88]"></i></a>
                <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] text-[1rem] text-[#d53581]"></i></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="offcanvas offcanvas-end text-inverse !text-[#cacaca] opacity-100" id="offcanvas-info" data-bs-scroll="true">
        <div class="offcanvas-header flex flex-row items-center justify-between p-[1.5rem]">
          <h3 class="text-white xl:!text-[1.5rem] text-[calc(1.275rem_+_0.3vw)] !leading-[1.4] mb-0">Sandbox</h3>
          <button type="button" class="btn-close btn-close-white mr-[-0.5rem] m-0 p-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body !pb-[1.5rem]">
          <div class="widget mb-8">
            <p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p>
          </div>
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[.95rem] !leading-[1.45]">Contact Info</h4>
            <address class=" not-italic leading-[inherit] mb-[1rem]"> Moonshine St. 14/05 <br> Light City, London </address>
            <a class="text-[#cacaca] hover:!text-[#fab758]" href="mailto:first.last@email.com">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[.95rem] !leading-[1.45]">Learn More</h4>
            <ul class="list-unstyled pl-0">
              <li><a class="text-[#cacaca] hover:!text-[#fab758]" href="#">Our Story</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#fab758]" href="#">Terms of Use</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#fab758]" href="#">Privacy Policy</a></li>
              <li class="mt-[.35rem]"><a class="text-[#cacaca] hover:!text-[#fab758]" href="#">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title text-white mb-[0.75rem] !text-[.95rem] !leading-[1.45]">Follow Us</h4>
            <nav class="nav social social-white">
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
              <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
              </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.offcanvas -->
    </header>
    <!-- /header -->
    <div class="modal fade modal-popup" id="modal-02" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content !text-center">
          <div class="relative flex-auto pt-[2.5rem] pr-[2.5rem] pb-[2.5rem] pl-[2.5rem]">
            <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="flex flex-wrap mx-[-15px]">
              <div class="xl:w-10/12 lg:w-10/12 md:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:!ml-[8.33333333%] lg:!ml-[8.33333333%] md:!ml-[8.33333333%]">
                <figure class="!mb-6"><img src="assets/img/illustrations/i7.png" srcset="./assets/img/illustrations/i7@2x.png 2x" alt="image"></figure>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <h3>Join the mailing list and get %10 off</h3>
            <p class="!mb-6">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <div class="newsletter-wrapper">
              <div class="flex flex-wrap mx-[-15px]">
                <div class="xl:w-10/12 lg:w-10/12 md:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:!ml-[8.33333333%] lg:!ml-[8.33333333%] md:!ml-[8.33333333%]">
                  <!-- Begin Mailchimp Signup Form -->
                  <div id="mc_embed_signup">
                    <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">
                        <div class="!text-left input-group !relative form-floating">
                          <input type="email" value="" name="EMAIL" class="required email form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Email Address" id="mce-EMAIL">
                          <label for="mce-EMAIL" class="text-[#959ca9] mb-2 inline-block text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope">Email Address</label>
                          <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn-orange text-white !bg-[#f78b77] border-[#f78b77] hover:text-white hover:bg-[#f78b77] hover:border-[#f78b77] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#f78b77] active:border-[#f78b77] disabled:text-white disabled:bg-[#f78b77] disabled:border-[#f78b77] ">
                        </div>
                        <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                        </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                        <div class="clear"></div>
                      </div>
                    </form>
                  </div>
                  <!--End mc_embed_signup-->
                </div>
                <!-- /.newsletter-wrapper -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.modal-body -->
        </div>
        <!--/.modal-content -->
      </div>
      <!--/.modal-dialog -->
    </div>
    <!--/.modal -->
    <section class="wrapper !bg-[#fef4f2]">
      <div class="container pt-10 pb-20 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-40 lg:pb-40 md:pb-40">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] mb-5 items-center">
          <div class="md:w-10/12 md:!ml-[8.33333333%] lg:!ml-0 lg:w-5/12 xl:!ml-0 xl:w-5/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full text-center lg:text-left xl:text-left order-2 lg:!order-none xl:!order-none" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="xl:text-[2.4rem] text-[calc(1.375rem_+_1.5vw)] font-bold !leading-[1.2] mb-5 md:mx-[-1.25rem] lg:mx-0 xl:mx-0">Creative. Smart. Awesome.</h1>
            <p class="lead !text-[1.05rem] !leading-[1.6] font-medium mb-7">We specialize in web, mobile and identity design. We love to turn ideas into beautiful things.</p>
            <div class="flex justify-center lg:!justify-start xl:!justify-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a class="btn btn-orange text-white !bg-[#f78b77] border-[#f78b77] hover:text-white hover:bg-[#f78b77] hover:border-[#f78b77] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#f78b77] active:border-[#f78b77] disabled:text-white disabled:bg-[#f78b77] disabled:border-[#f78b77] rounded !mr-2">See Projects</a></span>
              <span><a class="btn btn-yellow text-white !bg-[#fab758] border-[#fab758] hover:text-white hover:bg-[#fab758] hover:border-[#fab758] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#fab758] active:border-[#fab758] disabled:text-white disabled:bg-[#fab758] disabled:border-[#fab758] rounded">Learn More</a></span>
            </div>
          </div>
          <!-- /column -->
          <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full" data-cue="slideInDown">
            <figure class="m-0 p-0"><img class="w-auto" src="assets/img/illustrations/i6.png" srcset="./assets/img/illustrations/i6@2x.png 2x" alt="image"></figure>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]">
      <div class="container py-[4.5rem] xl:p-[6rem_15px_7rem] lg:p-[6rem_15px_7rem] md:p-[6rem_15px_7rem]">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-12.5px] lg:mx-[-12.5px] md:mx-[-12.5px] mt-[-8rem] xl:!mt-[-12.5rem] lg:!mt-[-12.5rem] md:!mt-[-12.5rem]  mb-[4.5rem] xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem]">
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px] max-w-full">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom !border-[#fee9cd] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/lineal/browser.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#fab758] text-yellow !mb-3" alt="image">
                <h4>Content Marketing</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#fab758] focus:text-[#fab758] hover:text-[#fab758]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px] max-w-full">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom !border-[#c7ede3] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/lineal/chat-2.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#45c4a0] text-green !mb-3" alt="image">
                <h4>Social Engagement</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#45c4a0] focus:text-[#45c4a0] hover:text-[#45c4a0]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px] max-w-full">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom !border-[#fddcd6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/lineal/id-card.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#f78b77] text-orange !mb-3" alt="image">
                <h4>Identity & Branding</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#f78b77] focus:text-[#f78b77] hover:text-[#f78b77]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px] max-w-full">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom !border-[#c5d7f6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/lineal/gift.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#f78b77] text-blue !mb-3" alt="image">
                <h4>Product Design</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#3f78e0] focus:text-[#3f78e0] hover:text-[#3f78e0]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] !mb-[4.5rem] xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem] items-center">
          <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full">
            <figure class="m-0 p-0"><img class="w-auto" src="assets/img/illustrations/i8.png" srcset="./assets/img/illustrations/i8@2x.png 2x" alt="image"></figure>
          </div>
          <!--/column -->
          <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full">
            <h3 class="xl:text-[1.8rem] !leading-[1.3] text-[calc(1.305rem_+_0.66vw)] font-bold mb-7">Our three process steps on creating awesome projects.</h3>
            <div class="flex flex-row !mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-orange pointer-events-none mr-5 !w-[2.2rem] !h-[2.2rem] !inline-flex !items-center !justify-center !text-base !leading-none !p-0 !rounded-[100%]"><span class="number text-[0.9rem]">1</span></span>
              </div>
              <div>
                <h4 class="!mb-1">Collect Ideas</h4>
                <p class="!mb-0">Nulla vitae elit libero pharetra augue dapibus. Praesent commodo cursus. Donec ullamcorper nulla non metus.</p>
              </div>
            </div>
            <div class="flex flex-row !mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-orange pointer-events-none mr-5 !w-[2.2rem] !h-[2.2rem] !inline-flex !items-center !justify-center !text-base !leading-none !p-0 !rounded-[100%]"><span class="number text-[0.9rem]">2</span></span>
              </div>
              <div>
                <h4 class="!mb-1">Data Analysis</h4>
                <p class="!mb-0">Vivamus sagittis lacus vel augue laoreet. Etiam porta sem malesuada magna auctor fringilla augue.</p>
              </div>
            </div>
            <div class="flex flex-row">
              <div>
                <span class="icon btn btn-circle btn-soft-orange pointer-events-none mr-5 !w-[2.2rem] !h-[2.2rem] !inline-flex !items-center !justify-center !text-base !leading-none !p-0 !rounded-[100%]"><span class="number text-[0.9rem]">3</span></span>
              </div>
              <div>
                <h4 class="!mb-1">Finalize Product</h4>
                <p class="!mb-0">Cras mattis consectetur purus sit amet. Aenean lacinia bibendum nulla sed. Nulla vitae elit libero pharetra.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] items-center">
          <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full xl:!order-2 lg:!order-2">
            <figure class="m-0 p-0"><img class="w-auto" src="assets/img/illustrations/i2.png" srcset="./assets/img/illustrations/i2@2x.png 2x" alt="image"></figure>
          </div>
          <!--/column -->
          <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full">
            <h3 class="xl:text-[1.8rem] !leading-[1.3] text-[calc(1.305rem_+_0.66vw)] font-bold mb-7 xl:!mt-10 lg:!mt-10">Few reasons why our valued customers choose us.</h3>
            <div class="accordion accordion-wrapper" id="accordionExample">
              <div class="card plain accordion-item">
                <div class="card-header p-[0_0_0.8rem_0] !border-0" id="headingOne">
                  <button class="hover:!text-[#f78b77] before:!text-[#f78b77] accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
                </div>
                <!--/.card-header -->
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
              <div class="card plain accordion-item">
                <div class="card-header p-[0_0_.8rem_0] !border-0" id="headingTwo">
                  <button class="hover:!text-[#f78b77] before:!text-[#f78b77] collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
                </div>
                <!--/.card-header -->
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
              <div class="card plain accordion-item">
                <div class="card-header p-[0_0_.8rem_0] !border-0" id="headingThree">
                  <button class="hover:!text-[#f78b77] before:!text-[#f78b77] collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
                </div>
                <!--/.card-header -->
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
            </div>
            <!--/.accordion -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#fef4f2]">
      <div class="container py-[4.5rem] xl:pt-28 lg:pt-28 md:pt-28 xl:pb-40 lg:pb-40 md:pb-40">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] xl:mt-0 lg:mt-0">
          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] max-w-full text-center lg:text-left xl:text-left mt-[50px] xl:mt-0 lg:mt-0">
            <h3 class="xl:text-[1.8rem] !leading-[1.3] text-[calc(1.305rem_+_0.66vw)] font-bold mb-3 xl:pr-20">We are proud of our works</h3>
            <p class="lead !text-[1.05rem] !leading-[1.6] font-medium !mb-0 xxl:pr-10">We bring solutions to make life easier for our customers.</p>
          </div>
          <!-- /column -->
          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] max-w-full xl:!mt-2 lg:!mt-2 mt-[50px]">
            <div class="flex flex-wrap mx-[-15px] items-center counter-wrapper mt-[-30px] !text-center">
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                <img src="assets/img/icons/lineal/check.svg" class="svg-inject icon-svg text-[#f78b77] text-orange mb-3 !w-[2.6rem] !h-[2.6rem] m-[0_auto]" alt="image">
                <h3 class="counter xl:text-[2rem] text-[calc(1.325rem_+_0.9vw)] tracking-[normal] !leading-none mb-2">7518</h3>
                <p class="text-[0.8rem] font-medium !mb-0">Completed Projects</p>
              </div>
              <!--/column -->
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                <img src="assets/img/icons/lineal/user.svg" class="svg-inject icon-svg text-[#f78b77] text-orange mb-3 !w-[2.6rem] !h-[2.6rem] m-[0_auto]" alt="image">
                <h3 class="counter xl:text-[2rem] text-[calc(1.325rem_+_0.9vw)] tracking-[normal] !leading-none mb-2">3472</h3>
                <p class="text-[0.8rem] font-medium !mb-0">Happy Customers</p>
              </div>
              <!--/column -->
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                <img src="assets/img/icons/lineal/briefcase-2.svg" class="svg-inject icon-svg text-[#f78b77] text-orange mb-3 !w-[2.6rem] !h-[2.6rem] m-[0_auto]" alt="image">
                <h3 class="counter xl:text-[2rem] text-[calc(1.325rem_+_0.9vw)] tracking-[normal] !leading-none mb-2">2184</h3>
                <p class="text-[0.8rem] font-medium !mb-0">Expert Employees</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]">
      <div class="container py-[4.5rem] xl:p-[6rem_15px_7rem] lg:p-[6rem_15px_7rem] md:p-[6rem_15px_7rem]">
        <div class="itemgrid !mb-[4.5rem] xl:!mb-[8rem] lg:!mb-[8rem] md:!mb-[8rem] mt-3">
          <div class="flex flex-wrap mx-[-15px] isotope mt-[-9rem] xl:!mt-[-15rem] lg:!mt-[-15rem] md:!mt-[-15rem]">
            <div class="item md:w-6/12 lg:w-6/12 xl:w-3/12 flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
              <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom  !border-[#fddcd6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
                <div class="card-body flex-[1_1_auto] p-[40px]">
                  <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five !mb-3"></span>
                  <blockquote class="text-[0.85rem] leading-[1.7] font-medium pl-4 icon !mb-0 relative p-0 border-0 before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]">
                    <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta. Cras mattis consectetur.”</p>
                    <div class="flex items-center text-left">
                      <div class="info !pl-0">
                        <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Coriss Ambady</h5>
                        <p class="!mb-0 text-[.8rem]">Financial Analyst</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!--/column -->
            <div class="item md:w-6/12 lg:w-6/12 xl:w-3/12 flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
              <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom  !border-[#fddcd6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
                <div class="card-body flex-[1_1_auto] p-[40px]">
                  <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five !mb-3"></span>
                  <blockquote class="text-[0.85rem] leading-[1.7] font-medium pl-4 icon !mb-0 relative p-0 border-0 before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]">
                    <p>“Fusce dapibus, tellus ac cursus tortor mauris condimentum fermentum massa justo sit amet purus sit amet fermentum.”</p>
                    <div class="flex items-center text-left">
                      <div class="info !pl-0">
                        <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Cory Zamora</h5>
                        <p class="!mb-0 text-[.8rem]">Marketing Specialist</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!--/column -->
            <div class="item md:w-6/12 lg:w-6/12 xl:w-3/12 flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
              <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom  !border-[#fddcd6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
                <div class="card-body flex-[1_1_auto] p-[40px]">
                  <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five !mb-3"></span>
                  <blockquote class="text-[0.85rem] leading-[1.7] font-medium pl-4 icon !mb-0 relative p-0 border-0 before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]">
                    <p>“Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor eu rutrum. Nulla vitae libero.”</p>
                    <div class="flex items-center text-left">
                      <div class="info !pl-0">
                        <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Nikolas Brooten</h5>
                        <p class="!mb-0 text-[.8rem]">Sales Manager</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!--/column -->
            <div class="item md:w-6/12 lg:w-6/12 xl:w-3/12 flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
              <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] card-border-bottom  !border-[#fddcd6] after:!border-t-[calc(0.4rem_-_6px)] after:!border-b-[6px]">
                <div class="card-body flex-[1_1_auto] p-[40px]">
                  <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five !mb-3"></span>
                  <blockquote class="text-[0.85rem] leading-[1.7] font-medium pl-4 icon !mb-0 relative p-0 border-0 before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]">
                    <p>“Etiam adipiscing tincidunt elit convallis felis suscipit ut. Phasellus rhoncus eu tincidunt auctor nullam rutrum, pharetra augue.”</p>
                    <div class="flex items-center text-left">
                      <div class="info !pl-0">
                        <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Coriss Ambady</h5>
                        <p class="!mb-0 text-[.8rem]">Financial Analyst</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!--/column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.grid-view -->
        <div class="projects-tiles">
          <div class="project itemgrid grid-view">
            <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] mt-[-50px] xl:mt-[-70px] lg:mt-[-70px] md:mt-[-70px] isotope">
              <div class="item xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full md:!mt-7 lg:!mt-20 xl:!mt-20 sm:mt-[50px] xsm:mt-[50px]">
                <div class="project-details flex justify-center !self-end  flex-col !pl-0 !pb-0">
                  <div class="post-header">
                    <h2 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-4 xxl:!pr-20">Check out some of our recent projects below.</h2>
                    <p class="lead text-[1.05rem] !leading-[1.6] font-medium !mb-0">We love to turn ideas into beautiful things.</p>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!-- /.item -->
              <div class="item xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                <figure class="lift rounded !mb-6"><a href="single-project3.html"> <img src="assets/img/photos/rp1.jpg" srcset="./assets/img/photos/rp1@2x.jpg 2x" alt="image"></a></figure>
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-line relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#a07cc5]  mb-2 text-[#a07cc5]">Stationary</div>
                <h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
              </div>
              <!-- /.item -->
              <div class="item xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                <figure class="lift rounded !mb-6"><a href="single-project2.html"> <img src="assets/img/photos/rp2.jpg" srcset="./assets/img/photos/rp2@2x.jpg 2x" alt="image"></a></figure>
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-line relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#7cb798]  mb-2 text-[#7cb798]">Invitation</div>
                <h2 class="post-title h3">Mollis Ipsum Mattis</h2>
              </div>
              <!-- /.item -->
              <div class="item xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[70px]">
                <figure class="lift rounded !mb-6"><a href="single-project.html"> <img src="assets/img/photos/rp3.jpg" srcset="./assets/img/photos/rp3@2x.jpg 2x" alt="image"></a></figure>
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold text-line relative align-top pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#747ed1]  mb-2 text-[#747ed1]">Notebook</div>
                <h2 class="post-title h3">Magna Tristique Inceptos</h2>
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.project -->
        </div>
        <!-- /.projects-tiles -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#fef4f2]">
      <div class="container py-[4.5rem] xl:!py-28 lg:!py-28 md:!py-28">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] items-center">
          <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full">
            <figure class="m-0 p-0"><img class="w-auto" src="assets/img/illustrations/i5.png" srcset="./assets/img/illustrations/i5@2x.png 2x" alt="image"></figure>
          </div>
          <!--/column -->
          <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[50px] max-w-full">
            <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-7">Got any questions? Don't hesitate to get in touch.</h3>
            <div class="flex flex-row">
              <div>
                <div class="icon text-[#f78b77] xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mr-4 mt-[-0.25rem]"> <i class="uil uil-location-pin-alt before:content-['\ebd8']"></i> </div>
              </div>
              <div>
                <h5 class="!mb-1">Address</h5>
                <address class=" not-italic leading-[inherit] mb-4">Moonshine St. 14/05 Light City, London</address>
              </div>
            </div>
            <div class="flex flex-row">
              <div>
                <div class="icon text-[#f78b77] xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mr-4 mt-[-0.25rem]"> <i class="uil uil-phone-volume before:content-['\ec50']"></i> </div>
              </div>
              <div>
                <h5 class="!mb-1">Phone</h5>
                <p>00 (123) 456 78 90</p>
              </div>
            </div>
            <div class="flex flex-row">
              <div>
                <div class="icon text-[#f78b77] xl:text-[1.4rem] text-[calc(1.265rem_+_0.18vw)] !mr-4 mt-[-0.25rem]"> <i class="uil uil-envelope before:content-['\eac8']"></i> </div>
              </div>
              <div>
                <h5 class="!mb-1">E-mail</h5>
                <p class="!mb-0"><a href="mailto:sandbox@email.com" class="text-[#60697b]">sandbox@email.com</a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="!bg-[#ffffff] ">
    <div class="container py-16 xl:!py-20 lg:!py-20 md:!py-20">
      <div class="flex flex-wrap mx-[-15px] mt-[-30px] xl:mt-0 lg:mt-0">
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <img class="!mb-4" src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image">
            <p class="!mb-4">© 2024 Sandbox. <br class="hidden xl:block lg:block">All rights reserved.</p>
            <nav class="nav social">
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-[#5daed5] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-[#4470cf] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-[#e94d88] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-[#d53581] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-[#c8312b] text-[1rem]"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3">Get in Touch</h4>
            <address class="xl:pr-20 xxl:!pr-28 not-italic leading-[inherit] block mb-4">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a class="text-[#60697b] hover:text-[#60697b]" href="mailto:first.last@email.com">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3">Learn More</h4>
            <ul class="pl-0 list-none !mb-0">
              <li><a class="text-[#60697b] hover:text-[#f78b77]" href="#">About Us</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#f78b77]" href="#">Our Story</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#f78b77]" href="#">Projects</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#f78b77]" href="#">Terms of Use</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#f78b77]" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-full xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3">Our Newsletter</h4>
            <p class="!mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="!text-left input-group form-floating !relative flex flex-wrap items-stretch w-full">
                      <input type="email" value="" name="EMAIL" class="required form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Email Address" id="mce-EMAIL2">
                      <label class="!ml-[0.05rem] text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none origin-[0_0] px-4 py-[0.6rem] left-0 top-0" for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-orange text-white !bg-[#f78b77] border-[#f78b77] hover:text-white hover:bg-[#f78b77] hover:border-[#f78b77] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#f78b77] active:border-[#f78b77] disabled:text-white disabled:bg-[#f78b77] disabled:border-[#f78b77] !relative z-[2] focus:z-[5] hover:!transform-none border-0">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- progress wrapper -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#f78b77] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#f78b77] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:07 GMT -->
</html>