<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo16.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- fonts -->
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/colors/pink.css">
  <style>
      @media (max-width: 991.98px){
      .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
        color: #ffffff !important;
      }
  }
  .lineal-fill {
    fill: #e3a6b6 !important;
}
  </style>
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper  bg-[rgba(246,247,249,1)] ">
      <nav class="navbar navbar-expand-lg fancy navbar-light md:!bg-[#ffffff] sm:!bg-[#ffffff] xsm:!bg-[#ffffff]">
        <div class="container">
          <div class="navbar-collapse-wrapper bg-[rgba(255,255,255)] opacity-100 flex flex-row !flex-nowrap w-full justify-between items-center">
            <div class="navbar-brand w-full">
              <a href="index-2.html">
                <img src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image">
              </a>
            </div>
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
                <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
                <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content mega-menu-scroll">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo1.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 1</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo2.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 2</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo3.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 3</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo4.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 4</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo5.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 5</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo6.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 6</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo7.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 7</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo8.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 8</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo9.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 9</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo10.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 10</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo11.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 11</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo12.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 12</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo13.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 13</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo14.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 14</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo15.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 15</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo16.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 16</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo17.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 17</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo18.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 18</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo19.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 19</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo20.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 20</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo21.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 21</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo22.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 22</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo23.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 23</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo24.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 24</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo25.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 25</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo26.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 26</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo27.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 27</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo28.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 28</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo29.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 29</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo30.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 30</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo31.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 31</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo32.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 32</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo33.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 33</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo34.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 34</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                        <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="shop.html">Shop I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="shop2.html">Shop II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="shop-product.html">Product Page</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="shop-cart.html">Shopping Cart</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="career.html">Job Listing I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="career2.html">Job Listing II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="career-job.html">Job Description</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="404.html">404 Not Found</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="page-loader.html">Page Loader</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="signin.html">Sign In I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="signin2.html">Sign In II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="signup.html">Sign Up I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="signup2.html">Sign Up II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header !text-[#d16b86]">Project Pages</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        <div>
                          <h6 class="dropdown-header !text-[#d16b86]">Single Projects</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="single-project.html">Single Project I</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="single-project2.html">Single Project II</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="single-project3.html">Single Project III</a></li>
                            <li><a class="dropdown-item hover:!text-[#d16b86]" href="single-project4.html">Single Project IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#d16b86] dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#d16b86]" href="blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold tracking-[-0.01rem] hover:!text-[#d16b86] after:!text-[#d16b86]" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                            <h6 class="dropdown-header !text-[#d16b86]">Usage</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/index.html">Get Started</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/forms.html">Forms</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/faq.html">FAQ</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/changelog.html">Changelog</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header !text-[#d16b86] xl:!mt-6 lg:!mt-6">Styleguide</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/colors.html">Colors</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/fonts.html">Fonts</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/icons-font.html">Font Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/illustrations.html">Illustrations</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#d16b86]" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                            <h6 class="dropdown-header !text-[#d16b86]">Elements</h6>
                            <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item hover:!text-[#d16b86]" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer xl:hidden lg:hidden">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                    <br> 00 (123) 456 78 90 <br>
                    <nav class="nav social social-white mt-4">
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item">
                <nav class="nav social social-muted justify-end text-right">
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-twitter before:content-['\ed59'] text-[1rem] text-[#5daed5]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] text-[1rem] text-[#4470cf]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] text-[1rem] text-[#e94d88]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] text-[1rem] text-[#d53581]"></i></a>
                </nav>
                <!-- /.social -->
              </li>
              <li class="nav-item xl:hidden lg:hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper  bg-[rgba(246,247,249,1)] ">
      <div class="container pt-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] pb-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24">
        <div class="flex flex-wrap mx-[-15px] mt-[-50px] xl:mt-0 lg:mt-0 items-center">
          <div class="md:w-8/12 lg:w-5/12 xl:w-5/12 w-full flex-[0_0_auto] px-[15px] mt-[50px] xl:mt-0 lg:mt-0 max-w-full flex !relative !mx-auto" data-cues="slideInDown" data-group="header">
            <div class="img-mask mask-1"><img src="assets/img/photos/about17.jpg" srcset="./assets/img/photos/about17@2x.jpg 2x" alt="image"></div>
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] !absolute" style="bottom: 10%; right: 2%;">
              <div class="card-body py-4 px-5">
                <div class="flex flex-row items-center">
                  <div>
                    <img src="assets/img/icons/lineal/check.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem] text-[#d16b86] text-pink !mx-auto !mr-3" alt="image">
                  </div>
                  <div>
                    <h3 class="counter  !mb-0 whitespace-nowrap">250+</h3>
                    <p class="text-[0.7rem] leading-normal  !mb-0 whitespace-nowrap">Projects Done</p>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="lg:w-6/12 lg:!ml-[8.33333333%] xl:w-6/12 xl:!ml-[8.33333333%] xxl:w-5/12 flex-[0_0_auto] px-[15px] mt-[50px] xl:mt-0 lg:mt-0 max-w-full text-center lg:text-left xl:text-left" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="text-[calc(1.365rem_+_1.38vw)] font-bold leading-[1.2] xl:text-[2.4rem] mb-5">I'm User Interface Designer & Developer.</h1>
            <p class="lead text-[1.25rem] !leading-[1.5] mb-7 md:!px-10 lg:!px-0">Hello! I'm Julia, a freelance user interface designer & developer based in London. I’m very passionate about the work that I do.</p>
            <div class="flex justify-center lg:!justify-start xl:!justify-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a href="#" class="btn btn-lg btn-pink text-white !bg-[#d16b86] border-[#d16b86] hover:text-white hover:bg-[#d16b86] hover:border-[#d16b86] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#d16b86] active:border-[#d16b86] disabled:text-white disabled:bg-[#d16b86] disabled:border-[#d16b86] !rounded-[50rem] !mr-2">See My Works</a></span>
              <span><a href="#" class="btn btn-lg btn-outline-pink !rounded-[50rem] !text-[#d16b86] !border-[#d16b86] hover:!bg-[#d16b86] hover:!text-white">Contact Me</a></span>
            </div>
          </div>
          <!--/column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]  border-b-[rgba(164,174,198,0.2)] border-b border-solid">
      <div class="container py-[4.5rem] xl:!py-[8rem] lg:!py-[8rem] md:!py-[8rem]">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-30px] mb-10">
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full xl:!order-2 lg:!order-2">
            <ul class="progress-list m-0 p-0 list-none">
              <li class="mb-[1rem]">
                <p class="mb-[.25rem]">Web Design</p>
                <div class="progressbar line relative soft-violet" data-value="100"></div>
              </li>
              <li class="mb-[1rem]">
                <p class="mb-[.25rem]">Mobile Design</p>
                <div class="progressbar line relative soft-blue" data-value="80"></div>
              </li>
              <li class="mb-[1rem]">
                <p class="mb-[.25rem]">Development</p>
                <div class="progressbar line relative soft-leaf" data-value="85"></div>
              </li>
              <li class="mb-[1rem]">
                <p class="mb-[.25rem]">SEO</p>
                <div class="progressbar line relative soft-pink" data-value="90"></div>
              </li>
            </ul>
            <!-- /.progress-list -->
          </div>
          <!--/column -->
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full">
            <h2 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] leading-[1.3] !mb-3">What I Do?</h2>
            <p class="lead text-[1rem] !leading-[1.65] font-medium mb-5">Duis mollis est commodo luctus nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-30px] !text-center">
          <div class="md:w-6/12 lg:w-3/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full">
            <img src="assets/img/icons/lineal/browser.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#d16b86] text-violet m-[0_auto] !mb-3" alt="image">
            <h4>Web Design</h4>
            <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-3/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full">
            <img src="assets/img/icons/lineal/smartphone.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#d16b86] text-blue m-[0_auto] !mb-3" alt="image">
            <h4>Mobile Design</h4>
            <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-3/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full">
            <img src="assets/img/icons/lineal/settings-3.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#7cb798] text-leaf m-[0_auto] !mb-3" alt="image">
            <h4>Development</h4>
            <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-3/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[30px] max-w-full">
            <img src="assets/img/icons/lineal/search-2.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#d16b86] text-pink m-[0_auto] !mb-3" alt="image">
            <h4>SEO</h4>
            <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo cum sociis natoque magnis.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]  border-b-[rgba(164,174,198,0.2)] border-b border-solid">
      <div class="container py-[4.5rem] xl:pt-32 lg:pt-32 md:pt-32 xl:pb-24 lg:pb-24 md:pb-24">
        <div class="flex flex-wrap mx-[-15px] items-center mb-10">
          <div class="md:w-8/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:pr-40">
            <h2 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] leading-[1.3] !mb-3">Latest Projects</h2>
            <p class="lead text-[1rem] !leading-[1.65] font-medium !mb-0">Check out some of my latest projects with creative ideas.</p>
          </div>
          <!--/column -->
          <div class="md:w-4/12 lg:w-3/12 xl:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:!ml-auto lg:!ml-auto md:!ml-auto xl:!text-right lg:!text-right md:!text-right mt-5 xl:!mt-0 lg:!mt-0 md:!mt-0">
            <a href="#" class="btn btn-outline-pink !rounded-[50rem] !mb-0 !text-[#d16b86] !border-[#d16b86] hover:!bg-[#d16b86] hover:!text-white">See All Projects</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="card !bg-[#f6f3f9] mb-10">
          <div class="card-body p-14 pb-0">
            <div class="flex flex-wrap mx-[-15px]">
              <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full pb-14 self-center">
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-3 text-[#a07cc5]">Web Design</div>
                <h3 class="h1 post-title !mb-3 !leading-[1.3]">Snowlake Theme</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                <a href="#" class="more hover text-[#a07cc5] focus:text-[#a07cc5] hover:text-[#a07cc5]">See Project</a>
              </div>
              <!-- /column -->
              <div class="xl:w-7/12 xl:!ml-[8.33333333%] lg:w-7/12 lg:!ml-[8.33333333%] w-full flex-[0_0_auto] px-[15px] max-w-full !self-end">
                <figure class="m-0 p-0"><img class="max-w-full h-auto" src="assets/img/photos/f1.png" srcset="./assets/img/photos/f1@2x.png 2x" alt="image"></figure>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card !bg-[#edf2fc] mb-10">
          <div class="card-body p-14">
            <div class="flex flex-wrap mx-[-15px] mt-[-50px] items-center">
              <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:!order-2 xl:!ml-[8.33333333%] lg:!order-2 lg:!ml-[8.33333333%] mt-[50px]">
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-3 text-[#3f78e0]">Mobile Design</div>
                <h3 class="h1 post-title !mb-3 !leading-[1.3]">Budget App</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                <a href="#" class="more hover text-[#3f78e0] focus:text-[#3f78e0] hover:text-[#3f78e0]">See Project</a>
              </div>
              <!-- /column -->
              <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[50px]">
                <figure class="m-0 p-0"><img class="max-w-full h-auto" src="assets/img/photos/f2.png" srcset="./assets/img/photos/f2@2x.png 2x" alt="image"></figure>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] xl:mx-[-25px]">
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] xl:px-[25px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full">
            <div class="card !bg-[#f3f8f5] mb-10 lg:!mb-0">
              <div class="card-body p-14 pb-0">
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-3 text-[#7cb798]">Web Design</div>
                <h3 class="h1 post-title !mb-3 !leading-[1.3]">Missio Theme</h3>
                <p>Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.</p>
                <a href="#" class="more hover link-leaf !mb-8">See Project</a>
              </div>
              <!--/.card-body -->
              <img class="card-img-bottom" src="assets/img/photos/f3.png" srcset="./assets/img/photos/f3@2x.png 2x" alt="image">
            </div>
            <!--/.card -->
          </div>
          <!-- /column -->
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] xl:px-[25px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full">
            <div class="card !bg-[#fbf1f4] xl:!mb-0 lg:!mb-0">
              <div class="card-body p-14 pb-0">
                <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-3 text-[#d16b86]">Mobile Design</div>
                <h3 class="h1 post-title !mb-3 !leading-[1.3]">Storage App</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.</p>
                <a href="#" class="more hover link-pink !mb-8">See Project</a>
              </div>
              <!--/.card-body -->
              <img class="card-img-bottom" src="assets/img/photos/f4.png" srcset="./assets/img/photos/f4@2x.png 2x" alt="image">
            </div>
            <!--/.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer>
    <div class="container pt-[4.5rem] xl:pt-[8rem] lg:pt-[8rem] md:pt-[8rem] pb-7">
      <div class="card !bg-[#fbf1f4] !mb-8">
        <div class="card-body p-14">
          <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] mt-[-50px]">
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[50px]">
              <img src="assets/img/icons/lineal/email.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  mb-4" alt="image">
              <h2 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] leading-[1.3] mb-3 xl:pr-10 lg:pr-10">If you like what you see, let's work together.</h2>
              <p class="lead text-[0.9rem] font-medium !leading-[1.65] xl:pr-14 lg:pr-14 !mb-0">I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from this contact form and I will get back to you shortly.</p>
            </div>
            <!-- /column -->
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] md:px-[20px] px-[15px] max-w-full mt-[50px]">
              <form class="contact-form needs-validation" method="post" action="https://sandbox-tailwindapp.vercel.app/assets/php/contact.php" novalidate>
                <div class="messages"></div>
                <div class="flex flex-wrap mx-[-10px]">
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[10px] max-w-full">
                    <div class="form-floating relative !mb-4">
                      <input id="frm_name" type="text" name="name" class="form-control border-0 relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Jane" required="required" data-error="First Name is required.">
                      <label for="frm_name" class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope">Name *</label>
                      <div class="invalid-feedback"> Please enter your name. </div>
                    </div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[10px] max-w-full">
                    <div class="form-floating relative !mb-4">
                      <input id="frm_email" type="email" name="email" class="form-control border-0 relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="jane.doe@example.com" required="required" data-error="Valid email is required.">
                      <label for="frm_email" class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope">Email *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please provide a valid email address. </div>
                    </div>
                  </div>
                  <!-- /column -->
                  <div class="w-full flex-[0_0_auto] px-[10px] max-w-full">
                    <div class="form-floating relative !mb-4">
                      <textarea id="frm_message" name="message" class="form-control border-0 relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[rgba(63,120,224,0.5)] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Your message" style="height: 150px" required></textarea>
                      <label for="frm_message" class="inline-block text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none border origin-[0_0] px-4 py-[0.6rem] border-solid border-transparent left-0 top-0 font-Manrope">Message *</label>
                      <div class="valid-feedback"> Looks good! </div>
                      <div class="invalid-feedback"> Please enter your messsage. </div>
                    </div>
                  </div>
                  <!-- /column -->
                  <div class="w-full flex-[0_0_auto] px-[10px] max-w-full">
                    <input type="submit" class="btn btn-outline-pink !rounded-[50rem] btn-send !mb-3 !text-[#d16b86] !border-[#d16b86] hover:!bg-[#d16b86] hover:!text-white" value="Send message">
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </form>
              <!-- /form -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!--/.card-body -->
      </div>
      <!--/.card -->
      <div class="xl:flex lg:flex md:flex items-center justify-between">
        <p class="mb-2 xl:!mb-0 lg:!mb-0">© 2024 Sandbox. All rights reserved.</p>
        <nav class="nav social social-muted  !mb-0  xl:!text-right lg:!text-right md:!text-right">
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-twitter before:content-['\ed59'] text-[1rem] text-[#5daed5]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] text-[1rem] text-[#4470cf]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] text-[1rem] text-[#e94d88]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] text-[1rem] text-[#d53581]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-youtube before:content-['\edb5'] text-[1rem] text-[#c8312b]"></i></a>
        </nav>
        <!-- /.social -->
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <!-- progress wrapper -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#d16b86] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#d16b86] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo16.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:21 GMT -->
</html>