<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo17.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/colors/navy.css">
  <style>
    .accordion-wrapper .card-header button{
      color: #343f52;
    }
    </style>
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper  bg-[rgba(246,247,249,1)] ">
      <nav class="navbar navbar-expand-lg fancy navbar-light  md:!bg-[#ffffff] sm:!bg-[#ffffff] xsm:!bg-[#ffffff] caret-none">
        <div class="container">
          <div class="navbar-collapse-wrapper bg-[rgba(255,255,255)] opacity-100 flex flex-row !flex-nowrap w-full justify-between items-center">
            <div class="navbar-brand w-full">
              <a href="index-2.html">
                <img src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image">
              </a>
            </div>
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
                <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
                <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content mega-menu-scroll">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo1.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 1</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo2.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 2</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo3.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 3</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo4.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 4</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo5.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 5</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo6.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 6</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo7.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 7</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo8.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 8</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo9.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 9</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo10.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 10</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo11.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 11</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo12.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 12</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo13.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 13</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo14.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 14</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo15.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 15</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo16.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 16</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo17.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 17</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo18.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 18</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo19.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 19</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo20.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 20</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo21.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 21</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo22.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 22</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo23.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 23</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo24.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 24</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo25.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 25</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo26.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 26</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo27.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 27</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo28.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 28</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo29.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 29</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo30.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 30</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo31.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 31</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo32.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 32</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo33.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 33</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo34.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 34</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                        <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="shop.html">Shop I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="shop2.html">Shop II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="shop-product.html">Product Page</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="shop-cart.html">Shopping Cart</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="career.html">Job Listing I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="career2.html">Job Listing II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="career-job.html">Job Description</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="404.html">404 Not Found</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="page-loader.html">Page Loader</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="signin.html">Sign In I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="signin2.html">Sign In II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="signup.html">Sign Up I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="signup2.html">Sign Up II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header !text-[#343f52]">Project Pages</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        <div>
                          <h6 class="dropdown-header !text-[#343f52]">Single Projects</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="single-project.html">Single Project I</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="single-project2.html">Single Project II</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="single-project3.html">Single Project III</a></li>
                            <li><a class="dropdown-item hover:!text-[#343f52]" href="single-project4.html">Single Project IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#343f52] dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#343f52]" href="blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle font-bold !tracking-[-0.01rem] hover:!text-[#343f52]" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                            <h6 class="dropdown-header !text-[#343f52]">Usage</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/index.html">Get Started</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/forms.html">Forms</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/faq.html">FAQ</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/changelog.html">Changelog</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header !text-[#343f52] xl:!mt-6 lg:!mt-6">Styleguide</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/colors.html">Colors</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/fonts.html">Fonts</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/icons-font.html">Font Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/illustrations.html">Illustrations</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#343f52]" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                            <h6 class="dropdown-header !text-[#343f52]">Elements</h6>
                            <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item hover:!text-[#343f52]" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer xl:hidden lg:hidden">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                    <br> 00 (123) 456 78 90 <br>
                    <nav class="nav social social-white mt-4">
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item">
                <nav class="nav social social-muted justify-end text-right">
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-twitter before:content-['\ed59'] text-[1rem] text-[#5daed5]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] text-[1rem] text-[#4470cf]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] text-[1rem] text-[#e94d88]"></i></a>
                  <a class="m-[0_0_0_.7rem] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] text-[1rem] text-[#d53581]"></i></a>
                </nav>
                <!-- /.social -->
              </li>
              <li class="nav-item xl:hidden lg:hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper  bg-[rgba(246,247,249,1)] ">
      <div class="container pt-14 xl:pt-24 lg:pt-24 md:pt-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="lg:w-8/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !text-center" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h2 class="text-[0.8rem] tracking-[0.05rem] !leading-[1.35] uppercase text-[#343f52] mb-4">Hello! This is Sandbox</h2>
            <h1 class="xl:text-[2.9rem] text-[calc(1.415rem_+_1.98vw)] !leading-[1.2] font-bold mb-7">We bring rapid solutions for your business.</h1>
            <div class="flex justify-center mb-5 xl:mb-0 lg:mb-0 md:mb-0" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a href="#" class="btn btn-lg btn-navy text-white !bg-[#343f52] border-[#343f52] hover:text-white hover:bg-[#343f52] hover:border-[#343f52] focus:shadow-[rgba(82,92,108,1)] active:text-white active:bg-[#343f52] active:border-[#343f52] disabled:text-white disabled:bg-[#343f52] disabled:border-[#343f52] !rounded-[50rem] !mr-2">Explore Now</a></span>
              <span><a href="#" class="btn btn-lg btn-outline-violet !rounded-[50rem] !text-[#343f52] !border-[#343f52] hover:!bg-[#343f52] hover:!text-white">Contact Us</a></span>
            </div>
          </div>
          <!--/column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <figure class="absoute" style="bottom: 0; left: 0; z-index: 2;"><img src="assets/img/photos/bg11.jpg" alt="image"></figure>
    </section>
    <!-- /section -->
    <section class="wrapper  bg-[rgba(246,247,249,1)] ">
      <div class="container">
        <div class="card !shadow-none my-[-4rem] xl:!my-[-7rem] lg:!my-[-7rem] md:!my-[-5rem]">
          <div class="card-body p-[70px_40px] lg:!py-[4.5rem] lg:!px-12 xl:!py-24 xl:!px-16">
            <div class="flex flex-wrap mx-[-15px] !text-center">
              <div class="lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">What We Do?</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-9">The service we offer is specifically designed to meet your needs.</h3>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] mt-[-40px] !mb-[4.5rem] xl:!mb-[6rem] lg:!mb-[6rem] md:!mb-[6rem] !text-center">
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] md:px-[20px] lg:px-[20px] xl:px-[35px] mt-[40px] max-w-full">
                <div class="icon btn btn-block btn-lg btn-soft-purple pointer-events-none mb-5"> <i class="uil uil-phone-volume before:content-['\ec50']"></i> </div>
                <h4>24/7 Support</h4>
                <p class="!mb-3">Fusce dapibus tellus cursus porta tortor condimentum euismod massa justo vehicula sit amet et risus cras.</p>
                <a href="#" class="more hover text-[#747ed1] focus:text-[#747ed1] hover:text-[#747ed1]">Learn More</a>
              </div>
              <!--/column -->
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] md:px-[20px] lg:px-[20px] xl:px-[35px] mt-[40px] max-w-full">
                <div class="icon btn btn-block btn-lg btn-soft-green pointer-events-none mb-5"> <i class="uil uil-shield-exclamation before:content-['\ecb3']"></i> </div>
                <h4>Secure Payments</h4>
                <p class="!mb-3">Fusce dapibus tellus cursus porta tortor condimentum euismod massa justo vehicula sit amet et risus cras.</p>
                <a href="#" class="more hover text-[#45c4a0] focus:text-[#45c4a0] hover:text-[#45c4a0]">Learn More</a>
              </div>
              <!--/column -->
              <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] md:px-[20px] lg:px-[20px] xl:px-[35px] mt-[40px] max-w-full">
                <div class="icon btn btn-block btn-lg btn-soft-orange pointer-events-none mb-5"> <i class="uil uil-laptop-cloud before:content-['\ebb2']"></i> </div>
                <h4>Daily Updates</h4>
                <p class="!mb-3">Fusce dapibus tellus cursus porta tortor condimentum euismod massa justo vehicula sit amet et risus cras.</p>
                <a href="#" class="more hover text-[#f78b77] focus:text-[#f78b77] hover:text-[#f78b77]">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] mt-[-50px] items-center">
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] md:px-[20px] lg:px-[20px] xl:px-[35px] mt-[50px] max-w-full">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Our Strategy</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-5">3 working steps to organize our business projects.</h3>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod eget. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus.</p>
                <p class="!mb-6">Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum consectetur.</p>
                <a href="#" class="btn btn-navy text-white !bg-[#343f52] border-[#343f52] hover:text-white hover:bg-[#343f52] hover:border-[#343f52] focus:shadow-[rgba(82,92,108,1)] active:text-white active:bg-[#343f52] active:border-[#343f52] disabled:text-white disabled:bg-[#343f52] disabled:border-[#343f52] !rounded-[50rem] !mb-0 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Learn More</a>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] md:px-[20px] lg:px-[20px] xl:px-[35px] mt-[50px] max-w-full">
                <div class="flex flex-row">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-purple pointer-events-none mt-1 mr-5"><span class="number text-[1.1rem]">01</span></span>
                  </div>
                  <div>
                    <h4 class="!mb-1">Collect Ideas</h4>
                    <p class="!mb-0">Nulla vitae elit libero pharetra augue dapibus. Fusce dapibus, tellus ac cursus commodo.</p>
                  </div>
                </div>
                <div class="flex flex-row mt-8 xl:!ml-[2.5rem] lg:!ml-[2.5rem]">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-green pointer-events-none mt-1 mr-5"><span class="number text-[1.1rem]">02</span></span>
                  </div>
                  <div>
                    <h4 class="!mb-1">Data Analysis</h4>
                    <p class="!mb-0">Vivamus sagittis lacus vel augue laoreet tortor mauris condimentum fermentum.</p>
                  </div>
                </div>
                <div class="flex flex-row mt-8">
                  <div>
                    <span class="icon btn btn-block btn-lg btn-soft-orange pointer-events-none mt-1 mr-5"><span class="number text-[1.1rem]">03</span></span>
                  </div>
                  <div>
                    <h4 class="!mb-1">Finalize Product</h4>
                    <p class="!mb-0">Cras mattis consectetur purus sit amet massa justo sit amet risus consectetur magna elit.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <hr class="my-[4.5rem] xl:!my-[6rem] lg:!my-[6rem] md:!my-[6rem]">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] xl:mt-0 lg:mt-0 mb-12 items-end">
              <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] xl:mt-0 lg:mt-0 max-w-full">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Company Facts</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] !mb-0">We are proud of our works</h3>
              </div>
              <!-- /column -->
              <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full xl:!mt-2 lg:!mt-2">
                <div class="flex flex-wrap mx-[-15px] items-center counter-wrapper mt-[-30px] !text-center">
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                    <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.345rem_+_1.14vw)] !leading-none tracking-[normal] mb-2 ">1000+</h3>
                    <p class="!mb-0">Completed Projects</p>
                  </div>
                  <!--/column -->
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                    <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.345rem_+_1.14vw)] !leading-none tracking-[normal] mb-2 ">500+</h3>
                    <p class="!mb-0">Happy Clients</p>
                  </div>
                  <!--/column -->
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                    <h3 class="counter counter-lg xl:text-[2.2rem] text-[calc(1.345rem_+_1.14vw)] !leading-none tracking-[normal] mb-2 ">150+</h3>
                    <p class="!mb-0">Awards Won</p>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="card !bg-[rgba(246,247,249)] !mb-[4.5rem] xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem]">
              <div class="flex flex-wrap mx-0">
                <div class="lg:w-6/12 xl:w-6/12 w-full flex-[0_0_auto] max-w-full image-wrapper bg-image rounded-t-[0.4rem] rounded-lg-start bg-cover bg-[center_center] bg-no-repeat bg-scroll relative z-0 xl:rounded-tl-[0.4rem] xl:rounded-tr-none xl:rounded-br-none xl:rounded-bl-[0.4rem] lg:rounded-tl-[0.4rem] lg:rounded-tr-none lg:rounded-br-none lg:rounded-bl-[0.4rem] md:min-h-[25rem] sm:min-h-[25rem] xsm:min-h-[25rem]" data-image-src="assets/img/photos/tm1.jpg">
                </div>
                <!--/column -->
                <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] max-w-full">
                  <div class="!p-10 xl:!p-16">
                    <div class="swiper-container dots-closer !mb-6" data-margin="30" data-dots="true">
                      <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <blockquote class="icon icon-top text-[1rem] !text-center relative pt-[3.75rem] p-0 border-0 leading-[1.7] font-medium m-[0_0_1rem] before:translate-x-[-52%] before:left-2/4 before:content-['\201c'] before:text-[#aab0bc] before:opacity-30 before:text-[6.5rem] before:font-normal before:absolute before:leading-none before:z-[1] before:top-0">
                              <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                              <div class="flex items-center justify-center !text-center">
                                <div class="info !pl-0">
                                  <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Coriss Ambady</h5>
                                  <p class="!mb-0 text-[.8rem]">Financial Analyst</p>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                          <!--/.swiper-slide -->
                          <div class="swiper-slide">
                            <blockquote class="icon icon-top text-[1rem] !text-center relative pt-[3.75rem] p-0 border-0 leading-[1.7] font-medium m-[0_0_1rem] before:translate-x-[-52%] before:left-2/4 before:content-['\201c'] before:text-[#aab0bc] before:opacity-30 before:text-[6.5rem] before:font-normal before:absolute before:leading-none before:z-[1] before:top-0">
                              <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                              <div class="flex items-center justify-center !text-center">
                                <div class="info !pl-0">
                                  <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Cory Zamora</h5>
                                  <p class="!mb-0 text-[.8rem]">Marketing Specialist</p>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                          <!--/.swiper-slide -->
                          <div class="swiper-slide">
                            <blockquote class="icon icon-top text-[1rem] !text-center relative pt-[3.75rem] p-0 border-0 leading-[1.7] font-medium m-[0_0_1rem] before:translate-x-[-52%] before:left-2/4 before:content-['\201c'] before:text-[#aab0bc] before:opacity-30 before:text-[6.5rem] before:font-normal before:absolute before:leading-none before:z-[1] before:top-0">
                              <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper.”</p>
                              <div class="flex items-center justify-center !text-center">
                                <div class="info !pl-0">
                                  <h5 class="!mb-1 text-[.9rem] !leading-[1.5]">Nikolas Brooten</h5>
                                  <p class="!mb-0 text-[.8rem]">Sales Manager</p>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                          <!--/.swiper-slide -->
                        </div>
                        <!--/.swiper-wrapper -->
                      </div>
                      <!-- /.swiper -->
                    </div>
                    <!-- /.swiper-container -->
                  </div>
                  <!--/div -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /.card -->
            <div class="flex flex-wrap mx-[-15px] !text-center">
              <div class="lg:w-10/12 xl:w-10/12 xxl:w-8/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Case Studies</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-9">Check out some of our awesome projects with creative ideas and great design.</h3>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="swiper-container blog grid-view mb-[8rem] relative z-10" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded !mb-6 group"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b4.jpg" alt="image"></a>
                        <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                          <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 !mb-3 !text-[1.1rem] !leading-[1.4]"><a class="text-[#343f52] hover:text-[#343f52]" href="blog-post.html">Ligula tristique quis risus</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                          <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>14 Apr 2022</span></li>
                          <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:mx-[0.6rem] before:my-0 before:rounded-[100%] before:bg-[#aab0bc] before:align-[0.15rem] !text-[.7rem]"><a class="text-[#aab0bc] hover:text-[#343f52]" href="#"><i class="uil uil-file-alt !text-[.75rem]  pr-[0.2rem] align-[-.05rem] before:content-['\eaec']"></i>Coding</a></li>
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded !mb-6 group"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b5.jpg" alt="image"></a>
                        <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                          <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 !mb-3 !text-[1.1rem] !leading-[1.4]"><a class="text-[#343f52] hover:text-[#343f52]" href="blog-post.html">Nullam id dolor elit id nibh</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                          <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>29 Mar 2022</span></li>
                          <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:mx-[0.6rem] before:my-0 before:rounded-[100%] before:bg-[#aab0bc] before:align-[0.15rem] !text-[.7rem]"><a class="text-[#aab0bc] hover:text-[#343f52]" href="#"><i class="uil uil-file-alt !text-[.75rem]  pr-[0.2rem] align-[-.05rem] before:content-['\eaec']"></i>Workspace</a></li>
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded !mb-6 group"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b6.jpg" alt="image"></a>
                        <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                          <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 !mb-3 !text-[1.1rem] !leading-[1.4]"><a class="text-[#343f52] hover:text-[#343f52]" href="blog-post.html">Ultricies fusce porta elit</a></h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-footer">
                        <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                          <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>26 Feb 2022</span></li>
                          <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:mx-[0.6rem] before:my-0 before:rounded-[100%] before:bg-[#aab0bc] before:align-[0.15rem] !text-[.7rem]"><a class="text-[#aab0bc] hover:text-[#343f52]" href="#"><i class="uil uil-file-alt !text-[.75rem]  pr-[0.2rem] align-[-.05rem] before:content-['\eaec']"></i>Meeting</a></li>
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <article>
                      <figure class="overlay overlay-1 hover-scale rounded !mb-6 group"><a href="#"> <img class="!transition-all !duration-[0.35s] !ease-in-out group-hover:scale-105" src="assets/img/photos/b7.jpg" alt="image"></a>
                        <figcaption class="group-hover:opacity-100 absolute w-full h-full opacity-0 text-center px-4 py-3 inset-0 z-[5] pointer-events-none p-2">
                          <h5 class="from-top  !mb-0 absolute w-full translate-y-[-80%] p-[.75rem_1rem] left-0 top-2/4">Read More</h5>
                        </figcaption>
                      </figure>
                      <div class="post-header">
                        <h2 class="post-title h3 !mb-3 !text-[1.1rem] !leading-[1.4]"><a class="text-[#343f52] hover:text-[#343f52]" href="blog-post.html">Morbi leo risus porta eget</a></h2>
                      </div>
                      <div class="post-footer">
                        <ul class="text-[0.7rem] text-[#aab0bc] m-0 p-0 list-none">
                          <li class="post-date inline-block"><i class="uil uil-calendar-alt pr-[0.2rem] align-[-.05rem] before:content-['\e9ba']"></i><span>7 Jan 2022</span></li>
                          <li class="post-comments inline-block before:content-[''] before:inline-block before:w-[0.2rem] before:h-[0.2rem] before:opacity-50 before:mx-[0.6rem] before:my-0 before:rounded-[100%] before:bg-[#aab0bc] before:align-[0.15rem] !text-[.7rem]"><a class="text-[#aab0bc] hover:text-[#343f52]" href="#"><i class="uil uil-file-alt !text-[.75rem]  pr-[0.2rem] align-[-.05rem] before:content-['\eaec']"></i>Business Tips</a></li>
                        </ul>
                        <!-- /.post-meta -->
                      </div>
                      <!-- /.post-footer -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!--/.swiper-slide -->
                </div>
                <!-- /.swiper-wrapper -->
              </div>
              <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
            <hr class="my-[4.5rem] xl:!my-[6rem] lg:!my-[6rem] md:!my-[6rem]">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] !mb-[4.5rem] xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem] items-center">
              <div class="md:w-8/12 xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full lg:!order-2 xl:!order-2">
                <figure class="rounded-[0.4rem]"><img class="rounded-[0.4rem]" src="assets/img/photos/about24.jpg" srcset="./assets/img/photos/about24@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Our Team</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-5">Save your time by choosing our professional team.</h3>
                <p class="!mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <div class="flex flex-wrap mx-[-15px] mt-[-15px] xl:mx-[-20px]">
                  <div class="xl:w-6/12 w-full flex-[0_0_auto] mt-[15px] xl:px-[20px] px-[15px] max-w-full">
                    <ul class="pl-0 list-none bullet-bg bullet-soft-primary  !mb-0">
                      <li class="relative pl-6"><span><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex justify-center items-center bg-[#dadce0] text-[#343f52] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell absolute left-0"></i></span><span>Aenean eu leo quam ornare curabitur blandit tempus.</span></li>
                      <li class="relative pl-6 mt-3"><span><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex justify-center items-center bg-[#dadce0] text-[#343f52] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell absolute left-0"></i></span><span>Nullam quis risus eget urna mollis ornare donec elit.</span></li>
                    </ul>
                  </div>
                  <!--/column -->
                  <div class="xl:w-6/12 w-full flex-[0_0_auto] mt-[15px] xl:px-[20px] px-[15px] max-w-full">
                    <ul class="pl-0 list-none bullet-bg bullet-soft-primary  !mb-0">
                      <li class="relative pl-6"><span><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex justify-center items-center bg-[#dadce0] text-[#343f52] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell absolute left-0"></i></span><span>Etiam porta sem malesuada magna mollis euismod.</span></li>
                      <li class="relative pl-6 mt-3"><span><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex justify-center items-center bg-[#dadce0] text-[#343f52] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell absolute left-0"></i></span><span>Fermentum massa vivamus faucibus amet euismod.</span></li>
                    </ul>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="flex flex-wrap mx-[-15px] mt-[-50px] xl:mx-[-35px] lg:mx-[-20px] !mb-[4.5rem] xl:!mb-[6rem] lg:!mb-[6rem] md:!mb-[6rem] items-center">
              <div class="md:w-8/12 xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] mt-[50px] xl:px-[35px] lg:px-[20px] max-w-full">
                <figure class="rounded-[0.4rem]"><img class="rounded-[0.4rem]" src="assets/img/photos/about25.jpg" srcset="./assets/img/photos/about25@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] mt-[50px] xl:px-[35px] lg:px-[20px] max-w-full">
                <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Why Choose Us?</h2>
                <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-7">A few reasons why our valued customers choose us.</h3>
                <div class="accordion accordion-wrapper" id="accordionExample">
                  <div class="card plain accordion-item">
                    <div class="card-header p-[0_0_0.8rem_0] !border-0" id="headingOne">
                      <button class="hover:!text-[#343f52] before:!text-[#343f52] accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Professional Design </button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header p-[0_0_.8rem_0] !border-0" id="headingTwo">
                      <button class="hover:!text-[#343f52] before:!text-[#343f52] collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Top-Notch Support </button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                  <div class="card plain accordion-item">
                    <div class="card-header p-[0_0_.8rem_0] !border-0" id="headingThree">
                      <button class="hover:!text-[#343f52] before:!text-[#343f52] collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Header and Slider Options </button>
                    </div>
                    <!--/.card-header -->
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="card-body flex-[1_1_auto]  pb-4 xl:p-[2rem_2.5rem_1.25rem] lg:p-[2rem_2.5rem_1.25rem] md:p-[2rem_2.5rem_1.25rem]">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.accordion-collapse -->
                  </div>
                  <!--/.accordion-item -->
                </div>
                <!--/.accordion -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
            <div class="wrapper image-wrapper bg-auto no-overlay bg-image !text-center bg-map bg-[center_center] bg-no-repeat !bg-scroll relative z-0" data-image-src="assets/img/map.png">
              <div class="container xl:!py-[8rem] lg:!py-[8rem] md:!py-[6rem]">
                <div class="flex flex-wrap mx-[-15px]">
                  <div class="xl:w-11/12 xxl:w-9/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
                    <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] !mb-8 lg:!px-[2rem] xl:!px-[2rem]">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
                <div class="flex justify-center">
                  <span><a class="btn btn-navy text-white !bg-[#343f52] border-[#343f52] hover:text-white hover:bg-[#343f52] hover:border-[#343f52] focus:shadow-[rgba(82,92,108,1)] active:text-white active:bg-[#343f52] active:border-[#343f52] disabled:text-white disabled:bg-[#343f52] disabled:border-[#343f52] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Get Started</a></span>
                </div>
              </div>
              <!-- /.container -->
            </div>
            <!-- /.wrapper -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class=" bg-[#21262c] opacity-100  text-[#cacaca]">
    <div class="container pt-40 xl:pt-[12.5rem] lg:pt-[12.5rem] pb-7">
      <div class="flex flex-wrap mx-[-15px] mt-[-30px] xl:mt-0 lg:mt-0">
        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full">
          <div class="widget">
            <h3 class="h2 !mb-3 !text-white !leading-[1.35]">Join the Community</h3>
            <p class="lead leading-[1.65] text-[0.9rem] font-medium mb-5">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
            <a href="#" class="btn btn-white  !rounded-[50rem]">Join Us</a>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 lg:w-2/12 xl:w-2/12 w-full flex-[0_0_auto] px-[15px] max-w-full lg:!ml-[16.66666667%] xl:!ml-[16.66666667%] mt-[30px] xl:mt-0 lg:mt-0">
          <div class="widget">
            <h4 class="widget-title !mb-[.75rem] !text-[.95rem] !leading-[1.45] !text-white">Need Help?</h4>
            <ul class="pl-0 list-none text-inherit  !mb-0">
              <li><a class="text-white hover:text-[#343f52]" href="#">Support</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Get Started</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Terms of Use</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 lg:w-2/12 xl:w-2/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px] xl:mt-0 lg:mt-0">
          <div class="widget">
            <h4 class="widget-title !mb-[.75rem] !text-[.95rem] !leading-[1.45] !text-white">Learn More</h4>
            <ul class="pl-0 list-none text-inherit  !mb-0">
              <li><a class="text-white hover:text-[#343f52]" href="#">About Us</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Our Story</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Projects</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Pricing</a></li>
              <li class="mt-[0.35rem]"><a class="text-white hover:text-[#343f52]" href="#">Features</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 lg:w-2/12 xl:w-2/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px] xl:mt-0 lg:mt-0">
          <div class="widget">
            <h4 class="widget-title !mb-[.75rem] !text-[.95rem] !leading-[1.45] !text-white">Get in Touch</h4>
            <address class=" not-italic leading-[inherit] mb-4">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a href="mailto:first.last@email.com" class="text-[#cacaca] hover:text-[#343f52]">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
      <hr class="mt-13 xl:!mt-20 lg:!mt-20 md:!mt-20 mb-7 [border-top:1px_solid]">
      <div class="xl:flex lg:flex md:flex items-center justify-between">
        <p class="mb-2 xl:!mb-0 lg:!mb-0">© 2024 Sandbox. All rights reserved.</p>
        <nav class="nav social social-white  xl:!text-right lg:!text-right md:!text-right">
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-twitter before:content-['\ed59'] text-[1rem] text-[#5daed5]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] text-[1rem] text-[#4470cf]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] text-[1rem] text-[#e94d88]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] text-[1rem] text-[#d53581]"></i></a>
          <a class="m-[0_0_0_.7rem] sm:m-[0_.7rem_0_0] xsm:m-[0_.7rem_0_0] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 hover:translate-y-[-0.15rem]" href="#"><i class="uil uil-youtube before:content-['\edb5'] text-[1rem] text-[#c8312b]"></i></a>
        </nav>
        <!-- /.social -->
      </div>
      <!-- /div -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- progress wrapper -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#343f52] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#343f52] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo17.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:23 GMT -->
</html>