<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/colors/violet.css">
  <link rel="preload" href="assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
  <style>
    .nav-tabs.nav-tabs-bg .nav-link.active, .nav-tabs.nav-tabs-bg .nav-link:hover {
    box-shadow: 0 0.25rem 1.75rem rgba(30,34,40,.07);
}
    .navbar-light.fixed.navbar-stick .nav-link:hover{
              color: #a07cc5;
    }
      @media (min-width: 992px){
      .navbar-expand-lg.navbar-light .dropdown:not(.dropdown-submenu)>.dropdown-toggle:after {
          color: #a07cc5;
      }
      }
      @media (max-width: 991.98px){
      .navbar-expand-lg .navbar-collapse .dropdown-toggle:after {
        color: #ffffff !important;
      }
  }
  </style>
</head>

<body class="!font-Urbanist !text-[0.85rem]">
  <div class="grow shrink-0">
    <header class="relative wrapper !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-logo transparent !absolute navbar-dark">
        <div class="container justify-between items-center">
          <div class="flex flex-row w-full justify-between items-center xl:hidden lg:hidden">
            <div class="navbar-brand"><a href="index-2.html">
                <img class="logo-dark" src="assets/img/logo-dark.png" srcset="./assets/img/logo-purple@2x.png 2x" alt="image">
                <img class="logo-light" src="assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="image">
              </a></div>
            <div class="navbar-other ml-auto">
              <ul class="navbar-nav flex-row items-center">
                <li class="nav-item xl:hidden lg:hidden">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.flex -->
          <div class="navbar-collapse-wrapper flex flex-row items-center w-full">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header lg:mx-auto xl:mx-auto order-0 lg:!order-1 lg:!px-[5rem] xl:!order-1 xl:!px-[5rem] p-[1.5rem] !flex items-center justify-between flex-row">
                <a href="index-2.html" class="transition-none hidden lg:flex xl:flex"><img class="logo-dark" src="assets/img/logo-dark.png" srcset="./assets/img/logo-purple@2x.png 2x" alt="image">
                  <img class="logo-light" src="assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="image"></a>
                <h3 class="text-white xl:text-[1.5rem] text-[calc(1.275rem_+_0.3vw)]  !mb-0 xl:hidden lg:hidden">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out !border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0 xl:hidden lg:hidden" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="w-full order-1 lg:!order-none lg:!flex xl:!order-none xl:!flex offcanvas-body">
                <ul class="navbar-nav lg:!ml-auto xl:!ml-auto">                  
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Demos</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content mega-menu-scroll">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo1.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 1</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo2.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 2</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo3.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 3</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo4.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 4</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo5.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 5</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo6.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 6</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo7.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 7</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo8.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 8</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo9.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 9</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo10.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 10</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo11.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 11</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo12.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 12</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo13.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 13</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo14.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 14</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo15.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 15</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo16.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 16</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo17.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 17</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo18.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 18</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo19.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi19.jpg" srcset="./assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 19</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo20.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi20.jpg" srcset="./assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 20</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo21.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi21.jpg" srcset="./assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 21</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo22.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi22.jpg" srcset="./assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 22</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo23.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi23.jpg" srcset="./assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 23</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo24.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi24.jpg" srcset="./assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 24</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo25.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi25.jpg" srcset="./assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 25</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo26.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi26.jpg" srcset="./assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 26</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo27.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi27.jpg" srcset="./assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 27</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo28.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi28.jpg" srcset="./assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 28</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo29.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi29.jpg" srcset="./assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 29</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo30.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi30.jpg" srcset="./assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 30</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo31.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi31.jpg" srcset="./assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 31</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo32.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi32.jpg" srcset="./assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 32</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo33.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi33.jpg" srcset="./assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 33</span>
                            </a>
                          </li>
                          <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                            <a class="dropdown-item" href="demo34.html">
                              <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="assets/img/demos/mi34.jpg" srcset="./assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                              <span class="xl:hidden lg:hidden">Demo 34</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                        <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="services.html">Services I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="services2.html">Services II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="about.html">About I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="about2.html">About II</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="shop.html">Shop I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="shop2.html">Shop II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="shop-product.html">Product Page</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="shop-cart.html">Shopping Cart</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="contact.html">Contact I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="contact2.html">Contact II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="contact3.html">Contact III</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="career.html">Job Listing I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="career2.html">Job Listing II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="career-job.html">Job Description</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="404.html">404 Not Found</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="page-loader.html">Page Loader</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="signin.html">Sign In I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="signin2.html">Sign In II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="signup.html">Sign Up I</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="signup2.html">Sign Up II</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="terms.html">Terms</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="pricing.html">Pricing</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="onepage.html">One Page</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Projects</a>
                    <div class="dropdown-menu dropdown-lg">
                      <div class="dropdown-lg-content">
                        <div>
                          <h6 class="dropdown-header !text-[#a07cc5]">Project Pages</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="projects.html">Projects I</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="projects2.html">Projects II</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="projects3.html">Projects III</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="projects4.html">Projects IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                        <div>
                          <h6 class="dropdown-header !text-[#a07cc5]">Single Projects</h6>
                          <ul class="pl-0 list-none">
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="single-project.html">Single Project I</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="single-project2.html">Single Project II</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="single-project3.html">Single Project III</a></li>
                            <li><a class="dropdown-item hover:!text-[#a07cc5]" href="single-project4.html">Single Project IV</a></li>
                          </ul>
                        </div>
                        <!-- /.column -->
                      </div>
                      <!-- /auto-column -->
                    </div>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-full order-3 lg:!order-2 lg:!flex xl:!order-2 xl:!flex offcanvas-body">
                <ul class="navbar-nav lg:!mr-auto xl:!mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog.html">Blog without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog2.html">Blog with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog3.html">Blog with Left Sidebar</a></li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item hover:!text-[#a07cc5] dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog-post.html">Post without Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog-post2.html">Post with Sidebar</a></li>
                          <li class="nav-item"><a class="dropdown-item hover:!text-[#a07cc5]" href="blog-post3.html">Post with Left Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Blocks</a>
                    <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                      <li class="mega-menu-content">
                        <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/about.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block1.svg" alt="image"></div>
                              <span>About</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/blog.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block2.svg" alt="image"></div>
                              <span>Blog</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/call-to-action.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block3.svg" alt="image"></div>
                              <span>Call to Action</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/clients.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block4.svg" alt="image"></div>
                              <span>Clients</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/contact.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block5.svg" alt="image"></div>
                              <span>Contact</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/facts.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block6.svg" alt="image"></div>
                              <span>Facts</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/faq.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block7.svg" alt="image"></div>
                              <span>FAQ</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/features.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block8.svg" alt="image"></div>
                              <span>Features</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/footer.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block9.svg" alt="image"></div>
                              <span>Footer</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/hero.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block10.svg" alt="image"></div>
                              <span>Hero</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/misc.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block17.svg" alt="image"></div>
                              <span>Misc</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/navbar.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block11.svg" alt="image"></div>
                              <span>Navbar</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/portfolio.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block12.svg" alt="image"></div>
                              <span>Portfolio</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/pricing.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block13.svg" alt="image"></div>
                              <span>Pricing</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/process.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block14.svg" alt="image"></div>
                              <span>Process</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/team.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block15.svg" alt="image"></div>
                              <span>Team</span>
                            </a>
                          </li>
                          <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="docs/blocks/testimonials.html">
                              <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="assets/img/demos/block16.svg" alt="image"></div>
                              <span>Testimonials</span>
                            </a>
                          </li>
                        </ul>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle  font-bold !tracking-[normal]" href="#" data-bs-toggle="dropdown">Documentation</a>
                    <ul class="dropdown-menu mega-menu">
                      <li class="mega-menu-content">
                        <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                          <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                            <h6 class="dropdown-header !text-[#a07cc5]">Usage</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/index.html">Get Started</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/forms.html">Forms</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/faq.html">FAQ</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/changelog.html">Changelog</a></li>
        <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/credits.html">Credits</a></li>
                            </ul>
                            <h6 class="dropdown-header !text-[#a07cc5] xl:!mt-6 lg:!mt-6">Styleguide</h6>
                            <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/colors.html">Colors</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/fonts.html">Fonts</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/icons-svg.html">SVG Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/icons-font.html">Font Icons</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/illustrations.html">Illustrations</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/backgrounds.html">Backgrounds</a></li>
      <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/styleguide/misc.html">Misc</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                          <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                            <h6 class="dropdown-header !text-[#a07cc5]">Elements</h6>
                            <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/accordion.html">Accordion</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/alerts.html">Alerts</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/animations.html">Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/avatars.html">Avatars</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/background.html">Background</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/badges.html">Badges</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/buttons.html">Buttons</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/card.html">Card</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/carousel.html">Carousel</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/dividers.html">Dividers</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/form-elements.html">Form Elements</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/image-hover.html">Image Hover</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/image-mask.html">Image Mask</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/lightbox.html">Lightbox</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/player.html">Media Player</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/modal.html">Modal</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/pagination.html">Pagination</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/progressbar.html">Progressbar</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/shadows.html">Shadows</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/shapes.html">Shapes</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/tables.html">Tables</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/tabs.html">Tabs</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/text-animations.html">Text Animations</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/text-highlight.html">Text Highlight</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/tiles.html">Tiles</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                              <li><a class="dropdown-item hover:!text-[#a07cc5]" href="docs/elements/typography.html">Typography</a></li>
                            </ul>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </li>
                      <!--/.mega-menu-content-->
                    </ul>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="offcanvas-body xl:!hidden lg:!hidden order-4 mt-auto">
                <div class="offcanvas-footer">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                    <br> 00 (123) 456 78 90 <br>
                    <nav class="nav social social-white mt-4">
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300 !bg-fixed bg-no-repeat bg-[center_center] bg-cover relative z-0 before:content-[''] before:block before:absolute before:z-[1] before:w-full before:h-full before:left-0 before:top-0 before:bg-[rgba(30,34,40,.3)]" data-image-src="./assets/img/photos/bg16.png">
      <div class="container pt-28 pb-36 xl:pt-32 lg:pt-32 md:pt-32 xl:pb-28 lg:pb-28 md:pb-28 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="lg:w-8/12 xl:w-7/12 xxl:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto" data-cues="slideInDown" data-group="page-title">
            <h1 class="xl:text-[3rem] text-[calc(1.425rem_+_2.1vw)] font-semibold !leading-[1.15] text-white mb-4 md:!px-20 lg:!px-0 xl:!px-0">We bring solutions to make life <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-0 after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">easier</span></h1>
            <p class="lead !text-[1.2rem] text-white !leading-[1.5] font-medium mb-7 md:mx-[4rem] lg:mx-[2.5rem] xl:mx-[2.5rem]">We are a creative company that focuses on long term relationships with customers.</p>
            <div>
              <a class="btn btn-white rounded mb-10 xxl:!mb-5">Read More</a>
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-[#fefefe] mx-[-0.5rem]">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
            <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
          </svg>
        </div>
      </div>
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]">
      <div class="container pb-20 xl:pb-[7rem] lg:pb-[7rem] md:pb-[7rem]">
        <div class="flex flex-wrap mx-[-15px] xl:mx-[-12.5px] lg:mx-[-12.5px] md:mx-[-12.5px] !mb-[4.5rem] mt-[-9rem] xl:!mb-[7rem] lg:!mb-[7rem] md:!mb-[7rem]">
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] max-w-full px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px]">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/solid/edit.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#e668b3] text-fuchsia !mb-3" alt="image">
                <h4>Content Marketing</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#e668b3] focus:text-[#e668b3] hover:text-[#e668b3]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] max-w-full px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px]">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/solid/team.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#a07cc5] text-violet !mb-3" alt="image">
                <h4>Social Engagement</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#a07cc5] focus:text-[#a07cc5] hover:text-[#a07cc5]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] max-w-full px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px]">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#f78b77] text-orange !mb-3" alt="image">
                <h4>Identity & Branding</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#f78b77] focus:text-[#f78b77] hover:text-[#f78b77]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-6/12 xl:w-3/12 w-full flex-[0_0_auto] max-w-full px-[15px] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] mt-[25px]">
            <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <img src="assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg !w-[2.2rem] !h-[2.2rem]  solid-mono text-[#45c4a0] text-green !mb-3" alt="image">
                <h4>Product Design</h4>
                <p class="!mb-2">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                <a href="#" class="more hover text-[#45c4a0] focus:text-[#45c4a0] hover:text-[#45c4a0]">Learn More</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-10/12 md:!ml-[8.33333333%] lg:w-8/12 lg:!ml-[16.66666667%] xl:w-8/12 xl:!ml-[16.66666667%] w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !text-center">
            <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Why Choose Sandbox?</h2>
            <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold mb-10 xl:!px-10 xxl:!px-20">Here are a few <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-[-0.1em] after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">reasons</span> why our customers choose Sandbox.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->        
        <ul class="nav nav-tabs nav-tabs-bg flex justify-between nav-justified xl:flex-row lg:flex-row flex-col">
          <li class="nav-item mb-[20px]"> <a class="nav-link !flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
              <div><img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#fab758] text-fuchsia !mr-4" alt="image"></div>
              <div>
                <h4>Collect Ideas</h4>
                <p>Duis mollis commodo luctus cursus commodo tortor mauris.</p>
              </div>
            </a> </li>
          <li class="nav-item mb-[20px]"> <a class="nav-link !flex flex-row" data-bs-toggle="tab" href="#tab2-2">
              <div><img src="assets/img/icons/solid/compare.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#45c4a0] text-violet !mr-4" alt="image"></div>
              <div>
                <h4>Data Analysis</h4>
                <p>Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
              </div>
            </a> </li>
          <li class="nav-item mb-[20px]"> <a class="nav-link !flex flex-row" data-bs-toggle="tab" href="#tab2-3">
              <div><img src="assets/img/icons/solid/delivery-box.svg" class="svg-inject icon-svg icon-svg-md !w-[2.2rem] !h-[2.2rem] solid-mono text-[#e2626b] text-green !mr-4" alt="image"></div>
              <div>
                <h4>Finalize Product</h4>
                <p>Vestibulum ligula porta felis maecenas faucibus mollis.</p>
              </div>
            </a> </li>
        </ul>
        <!-- /.nav-tabs -->
        <div class="tab-content mt-6 xl:!mt-8 lg:!mt-8">
          <div class="tab-pane fade show active" id="tab2-1">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] items-center">
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <figure class="!rounded-[.4rem] !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]"><img class="!rounded-[.4rem]" src="assets/img/photos/se5.jpg" srcset="./assets/img/photos/se5@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <h2 class="!mb-3 !leading-[1.35]">Collect Ideas</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                 <ul class="pl-0 list-none bullet-bg bullet-soft-fuchsia">
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#fbe4f1] text-[#e668b3] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#fbe4f1] text-[#e668b3] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#fbe4f1] text-[#e668b3] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-fuchsia text-white !bg-[#e668b3] border-[#e668b3] hover:text-white hover:bg-[#e668b3] hover:border-[#e668b3] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#e668b3] active:border-[#e668b3] disabled:text-white disabled:bg-[#e668b3] disabled:border-[#e668b3] !mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-2">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] items-center">
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full xl:!order-2 lg:!order-2">
                <figure class="!rounded-[.4rem] !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]"><img class="!rounded-[.4rem]" src="assets/img/photos/se6.jpg" srcset="./assets/img/photos/se6@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <h2 class="!mb-3 !leading-[1.35]">Data Analysis</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                <ul class="pl-0 list-none bullet-bg bullet-soft-violet">
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#eee7f5] text-[#a07cc5] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#eee7f5] text-[#a07cc5] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#eee7f5] text-[#a07cc5] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-violet text-white !bg-[#a07cc5] border-[#a07cc5] hover:text-white hover:bg-[#a07cc5] hover:border-[#a07cc5] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#a07cc5] active:border-[#a07cc5] disabled:text-white disabled:bg-[#a07cc5] disabled:border-[#a07cc5]  !mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-3">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px] mt-[-50px] items-center">
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <figure class="!rounded-[.4rem] !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)]"><img class="!rounded-[.4rem]" src="assets/img/photos/se7.jpg" srcset="./assets/img/photos/se7@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] xl:px-[35px] lg:px-[20px] mt-[50px] max-w-full">
                <h2 class="!mb-3 !leading-[1.35]">Finalize Product</h2>
                <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna.</p>
                <ul class="pl-0 list-none bullet-bg bullet-soft-green">
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#def4ee] text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#def4ee] text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare.</li>
                  <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#def4ee] text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Donec id elit non mi porta gravida at eget.</li>
                </ul>
                <a href="#" class="btn btn-green text-white !bg-[#45c4a0] border-[#45c4a0] hover:text-white hover:bg-[#45c4a0] hover:border-[#45c4a0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#45c4a0] active:border-[#45c4a0] disabled:text-white disabled:bg-[#45c4a0] disabled:border-[#45c4a0]  !mt-2">Learn More</a>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper  bg-[rgba(246,247,249,1)] ">
      <div class="container py-[5rem] xl:!p-[7rem_15px_9rem] lg:!p-[7rem_15px_9rem] md:!p-[7rem_15px_9rem]">
        <div class="flex flex-wrap mx-[-15px] items-center mt-[-40px] mb-16">
          <div class="xl:w-7/12 lg:w-7/12 w-full flex-[0_0_auto] px-[15px] mt-[40px] max-w-full text-center lg:text-left xl:text-left">
            <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Save Time and Money</h2>
            <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !mb-0 xl:pr-10 xxl:!pr-20">Save your time and money by choosing our <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-[-0.1em] after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">professional</span> team.</h3>
          </div>
          <!-- /column -->
          <div class="xl:w-5/12 lg:w-5/12 w-full flex-[0_0_auto] xl:px-[35px] lg:px-[20px] px-[15px] mt-[40px] max-w-full">
            <div class="flex flex-wrap mx-[-15px] mt-[-30px] !text-center">
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                <div class="progressbar semi-circle fuchsia relative w-[8.5rem] h-[4.25rem] m-[0_auto_1rem]" data-value="95"></div>
                <h4 class="!mb-0">Customer Satisfaction</h4>
              </div>
              <!-- /column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] mt-[30px] max-w-full">
                <div class="progressbar semi-circle orange relative w-[8.5rem] h-[4.25rem] m-[0_auto_1rem]" data-value="80"></div>
                <h4 class="!mb-0">Increased Revenue</h4>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]">
      <div class="container py-24 xl:!py-[8rem] lg:!py-[8rem] md:!py-[8rem]">
        <div class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] mt-[-12.5rem] xl:!mt-[-17.5rem] lg:!mt-[-17.5rem] md:!mt-[-17.5rem]">
          <div class="flex flex-wrap mx-0">
            <div class="lg:w-6/12 xl:w-6/12 w-full flex-[0_0_auto] max-w-full image-wrapper bg-image rounded-t-[0.4rem] rounded-lg-start bg-cover bg-[center_center] bg-no-repeat bg-scroll relative z-0 xl:rounded-tl-[0.4rem] xl:rounded-tr-none xl:rounded-br-none xl:rounded-bl-[0.4rem] lg:rounded-tl-[0.4rem] lg:rounded-tr-none lg:rounded-br-none lg:rounded-bl-[0.4rem] md:min-h-[25rem] sm:min-h-[25rem] xsm:min-h-[25rem]" data-image-src="./assets/img/photos/tm2.jpg">
            </div>
            <!--/column -->
            <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] max-w-full">
              <div class="!p-10 md:!p-3rem lg:!p-[4.5rem_4rem] xl:!p-[4.5rem_4rem]">
                <div class="swiper-container dots-closer !mb-6 relative !z-10" data-margin="30" data-dots="true">
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide !text-center">
                        <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                        <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                          <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                          <div class="flex items-center justify-center !text-center">
                            <div class="info !pl-0">
                              <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Coriss Ambady</h5>
                              <p class="!mb-0 text-[.85rem]">Financial Analyst</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!--/.swiper-slide -->
                      <div class="swiper-slide !text-center">
                        <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                        <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                          <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                          <div class="flex items-center justify-center !text-center">
                            <div class="info !pl-0">
                              <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Cory Zamora</h5>
                              <p class="!mb-0 text-[.85rem]">Marketing Specialist</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!--/.swiper-slide -->
                      <div class="swiper-slide !text-center">
                        <span class="ratings  inline-block relative w-20 h-[0.8rem] text-[0.9rem] leading-none before:text-[rgba(38,43,50,0.1)] after:inline-block after:not-italic after:font-normal after:absolute after:text-[#fcc032] after:content-['\2605\2605\2605\2605\2605'] after:overflow-hidden after:left-0 after:top-0 before:inline-block before:not-italic before:font-normal before:absolute before:text-[#fcc032] before:content-['\2605\2605\2605\2605\2605'] before:overflow-hidden before:left-0 before:top-0 five mt-4 !mb-3"></span>
                        <blockquote class="border-0 text-[1.05rem] !text-center mb-[20px]">
                          <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio.”</p>
                          <div class="flex items-center justify-center !text-center">
                            <div class="info !pl-0">
                              <h5 class="!mb-1 text-[.95rem] !leading-[1.5]">Nikolas Brooten</h5>
                              <p class="!mb-0 text-[.85rem]">Sales Manager</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!--/.swiper-slide -->
                    </div>
                    <!--/.swiper-wrapper -->
                  </div>
                  <!-- /.swiper -->
                </div>
                <!-- /.swiper-container -->
              </div>
              <!--/div -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.card -->
        <div class="flex flex-wrap mx-[-15px] mt-[7rem]">
          <div class="lg:w-10/12 xl:w-9/12 xxl:w-8/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !text-center">
            <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">Latest Projects</h2>
           <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !mb-10">Check out some of our awesome projects with <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-[-0.1em] after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">creative</span> ideas and great design.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="swiper-container grid-view relative !z-10" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
          <div class="swiper">
            <div class="swiper-wrapper">
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd7.jpg" srcset="./assets/img/photos/pd7@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd7-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project.html" class="text-[#343f52] hover:text-[#3f78e0]">Cras Fermentum Sem</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Stationary</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd8.jpg" srcset="./assets/img/photos/pd8@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd8-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project2.html" class="text-[#343f52] hover:text-[#3f78e0]">Mollis Ipsum Mattis</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Magazine, Book</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd9.jpg" srcset="./assets/img/photos/pd9@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd9-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project3.html" class="text-[#343f52] hover:text-[#3f78e0]">Ipsum Ultricies Cursus</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Packaging</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd10.jpg" srcset="./assets/img/photos/pd10@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd10-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project.html" class="text-[#343f52] hover:text-[#3f78e0]">Inceptos Euismod Egestas</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Stationary, Branding</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd11.jpg" srcset="./assets/img/photos/pd11@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd11-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project2.html" class="text-[#343f52] hover:text-[#3f78e0]">Ipsum Mollis Vulputate</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Packaging</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
               <div class="swiper-slide group">
                <figure class="!rounded-[.4rem] !mb-6"><img class="!rounded-[.4rem]" src="assets/img/photos/pd12.jpg" srcset="./assets/img/photos/pd12@2x.jpg 2x" alt="image"><a class="item-link absolute w-[2.2rem] h-[2.2rem] leading-[2.2rem] z-[1] transition-all duration-[0.3s] ease-in-out opacity-0 text-[#343f52] shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.02)] text-[1rem] flex items-center justify-center rounded-[100%] right-0 bottom-4 bg-[rgba(255,255,255,.7)] hover:bg-[rgba(255,255,255,.9)] hover:!text-[#343f52] group-hover:opacity-100 group-hover:right-[1rem]" href="assets/img/photos/pd12-full.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add before:content-['\eb22']"></i></a></figure>
                <div class="project-details flex justify-center flex-col">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="single-project3.html" class="text-[#343f52] hover:text-[#3f78e0]">Porta Ornare Cras</a></h2>
                    <div class="uppercase tracking-[0.02rem] text-[0.7rem] font-bold mb-[0.4rem] text-[#9499a3]">Branding</div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
        <div class="flex flex-wrap mx-[-15px] md:mx-[-20px] lg:mx-[-20px] xl:mx-[-35px] items-center mt-[7rem]">
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:px-[35px] lg:px-[20px] md:px-[20px] mt-[80px]">
            <div class="flex flex-wrap mx-[-15px] xl:mx-[-12.5px] lg:mx-[-12.5px] md:mx-[-12.5px] mt-[-25px]">
              <div class="w-full flex-[0_0_auto] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] px-[15px] max-w-full mt-[25px]">
                <figure class="!rounded-[.4rem] xl:!mx-5 lg:!mx-5 md:!mx-5"><img class="!rounded-[.4rem]" src="assets/img/photos/g8.jpg" srcset="./assets/img/photos/g8@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] px-[15px] max-w-full mt-[25px]">
                <figure class="rounded-[0.4rem]"><img class="rounded-[0.4rem]" src="assets/img/photos/g9.jpg" srcset="./assets/img/photos/g9@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] xl:px-[12.5px] lg:px-[12.5px] md:px-[12.5px] px-[15px] max-w-full mt-[25px]">
                <figure class="rounded-[0.4rem]"><img class="rounded-[0.4rem]" src="assets/img/photos/g10.jpg" srcset="./assets/img/photos/g10@2x.jpg 2x" alt="image"></figure>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:px-[35px] lg:px-[20px] md:px-[20px] mt-[80px]">
            <h2 class="text-[0.8rem] tracking-[0.02rem] uppercase text-[#aab0bc] !mb-3 !leading-[1.35]">What Makes Us Different?</h2>
            <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !mb-8">We bring <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-[-0.1em] after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">solutions</span> to make life easier for our customers.</h3>
            <div class="flex flex-wrap mx-[-15px] mt-[-30px]">
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                <div class="flex flex-row">
                  <div>
                    <img src="assets/img/icons/solid/lamp.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#e668b3] text-fuchsia !mr-4" alt="image">
                  </div>
                  <div>
                    <h4 class="!mb-1">Creativity</h4>
                    <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                <div class="flex flex-row">
                  <div>
                    <img src="assets/img/icons/solid/bulb.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#a07cc5] text-violet !mr-4" alt="image">
                  </div>
                  <div>
                    <h4 class="!mb-1">Innovative Thinking</h4>
                    <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                <div class="flex flex-row">
                  <div>
                    <img src="assets/img/icons/solid/puzzle.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#f78b77] text-orange !mr-4" alt="image">
                  </div>
                  <div>
                    <h4 class="!mb-1">Rapid Solutions</h4>
                    <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                <div class="flex flex-row">
                  <div>
                    <img src="assets/img/icons/solid/headphone.svg" class="svg-inject icon-svg !w-[1.8rem] !h-[1.8rem]  solid-mono text-[#45c4a0] text-green !mr-4" alt="image">
                  </div>
                  <div>
                    <h4 class="!mb-1">Top-Notch Support</h4>
                    <p class="!mb-0">Curabitur blandit lacus porttitor ridiculus mus.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="!bg-[#ffffff] ">
    <div class="container pb-16 xl:pb-20 lg:pb-20 md:pb-20">
      <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-300 !mb-[4.5rem] [background-size:100%] bg-[center_center] bg-no-repeat !bg-scroll relative z-0 before:content-[''] before:block before:absolute before:z-[1] before:w-full before:h-full before:left-0 before:top-0 before:bg-[rgba(30,34,40,.3)] before:!rounded-[.4rem]" data-image-src="./assets/img/photos/bg16.png">
        <div class="card-body !p-10 xl:!p-14">
          <div class="flex flex-wrap mx-[-15px] !text-center">
            <div class="xl:w-11/12 xxl:w-9/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
              <h2 class="text-[0.8rem] !leading-[1.35] uppercase text-white !mb-3">Join Our Community</h2>
              <h3 class="xl:text-[2.1rem] text-[calc(1.335rem_+_1.02vw)] !leading-[1.2] font-semibold !mb-8 xl:!px-8 lg:!px-8 text-white">We are <span class="!relative z-[2] after:content-[''] after:absolute after:z-[-1] after:block after:bg-no-repeat after:bg-bottom after:bottom-0 after:w-[110%] after:h-[0.3em] after:-translate-x-2/4 after:left-2/4  style-2 yellow">trusted</span> by over 5000+ clients. Join them now and grow your business.</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="flex justify-center">
            <span><a class="btn btn-white rounded">Get Started</a></span>
          </div>
        </div>
        <!--/.card-body -->
      </div>
      <!--/.card -->
      <div class="flex flex-wrap mx-[-15px] mt-[-30px] xl:mt-0 lg:mt-0">
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <img class="!mb-4" src="assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="image">
            <p class="!mb-4">© 2024 Sandbox. <br class="hidden xl:block lg:block">All rights reserved.</p>
            <nav class="nav social">
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-[#5daed5] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-[#4470cf] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-[#e94d88] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-[#d53581] text-[1rem]"></i></a>
              <a class="text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-[#c8312b] text-[1rem]"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3 !text-[1rem] !leading-[1.45]">Get in Touch</h4>
            <address class="xl:pr-20 xxl:!pr-28 not-italic leading-[inherit] block mb-4">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a class="text-[#60697b] hover:text-[#60697b]" href="mailto:first.last@email.com">info@email.com</a><br> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-4/12 xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3 !text-[1rem] !leading-[1.45]">Learn More</h4>
            <ul class="pl-0 list-none !mb-0">
              <li><a class="text-[#60697b] hover:text-[#605dba]" href="#">About Us</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#605dba]" href="#">Our Story</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#605dba]" href="#">Projects</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#605dba]" href="#">Terms of Use</a></li>
              <li class="mt-[0.35rem]"><a class="text-[#60697b] hover:text-[#605dba]" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="md:w-full xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:mt-0 lg:mt-0 mt-[30px]">
          <div class="widget">
            <h4 class="widget-title !mb-3 !text-[1rem] !leading-[1.45]">Our Newsletter</h4>
            <p class="!mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="!text-left input-group form-floating !relative flex flex-wrap items-stretch w-full">
                      <input type="email" value="" name="EMAIL" class="required form-control  relative block w-full text-[.75rem] font-medium text-[#60697b] bg-[#fefefe] bg-clip-padding border shadow-[0_0_1.25rem_rgba(30,34,40,0.04)] rounded-[0.4rem] border-solid border-[rgba(8,60,130,0.07)] transition-[border-color] duration-[0.15s] ease-in-out focus:text-[#60697b] focus:bg-[rgba(255,255,255,.03)] focus:shadow-[0_0_1.25rem_rgba(30,34,40,0.04),unset] focus:!border-[#a07cc5] focus-visible:!border-[#a07cc5] focus-visible:!outline-0 placeholder:text-[#959ca9] placeholder:opacity-100 m-0 !pr-9 p-[.6rem_1rem] h-[calc(2.5rem_+_2px)] min-h-[calc(2.5rem_+_2px)] leading-[1.25]" placeholder="Email Address" id="mce-EMAIL2">
                      <label class="!ml-[0.05rem] text-[#959ca9] text-[.75rem] absolute z-[2] h-full overflow-hidden text-start text-ellipsis whitespace-nowrap pointer-events-none origin-[0_0] px-4 py-[0.6rem] left-0 top-0" for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="!text-[.85rem] btn btn-violet text-white !bg-[#a07cc5] border-[#a07cc5] hover:text-white hover:bg-[#a07cc5] hover:border-[#a07cc5] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#a07cc5] active:border-[#a07cc5] disabled:text-white disabled:bg-[#a07cc5] disabled:border-[#a07cc5] ">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- progress wrapper -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#605dba] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#605dba] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/demo19.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:37:39 GMT -->
</html>