<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/docs/elements/tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:43:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- fonts -->
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container xl:flex-row lg:flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href="../../index-2.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
              <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out !border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo1.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo2.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo3.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo4.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo5.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo6.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo7.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo8.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo9.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo10.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo11.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo12.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo13.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo14.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo15.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo16.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo17.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo18.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo19.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo20.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo21.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo22.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi22.jpg" srcset="../../assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo23.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi23.jpg" srcset="../../assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo24.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi24.jpg" srcset="../../assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo25.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi25.jpg" srcset="../../assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo26.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi26.jpg" srcset="../../assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo27.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi27.jpg" srcset="../../assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo28.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi28.jpg" srcset="../../assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo29.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi29.jpg" srcset="../../assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo30.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi30.jpg" srcset="../../assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo31.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi31.jpg" srcset="../../assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo32.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi32.jpg" srcset="../../assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo33.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi33.jpg" srcset="../../assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo34.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi34.jpg" srcset="../../assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../shop.html">Shop I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop2.html">Shop II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-product.html">Product Page</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-cart.html">Shopping Cart</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../page-loader.html">Page Loader</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                          <li><a class="dropdown-item" href="../../single-project4.html">Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/about.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/blog.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/call-to-action.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/clients.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/contact.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/facts.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/faq.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/features.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/footer.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/hero.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/misc.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/navbar.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/portfolio.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/pricing.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/process.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/team.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="../blocks/testimonials.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../index.html">Get Started</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../forms.html">Forms</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../faq.html">FAQ</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../changelog.html">Changelog</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/colors.html">Colors</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/fonts.html">Fonts</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/icons-svg.html">SVG Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/icons-font.html">Font Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/illustrations.html">Illustrations</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/backgrounds.html">Backgrounds</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="background.html">Background</a></li>
                            <li><a class="dropdown-item" href="badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="card.html">Card</a></li>
                            <li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="pagination.html">Pagination</a></li>
                            <li><a class="dropdown-item" href="progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:hidden lg:hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white mt-4">
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item dropdown language-select uppercase group">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a href="../../contact.html" class="btn btn-sm btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Contact</a>
              </li>
              <li class="nav-item xl:hidden lg:hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div class="container pt-10 pb-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-9/12 lg:w-7/12 xl:w-6/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <h1 class="text-[calc(1.365rem_+_1.38vw)] font-bold leading-[1.2] xl:text-[2.4rem] !mb-3">Tabs</h1>
            <p class="lead xxl:!px-[5rem] leading-[1.65] text-[0.9rem] font-medium">Use our custom tabs to add tabbed interfaces on your website.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="flex flex-wrap mx-[-15px]">
        <aside class="xl:w-2/12 flex-[0_0_auto] px-[15px] max-w-full sidebar doc-sidebar md:!mt-0 py-24 hidden  xl:block">
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled pl-0 list-none text-[0.7rem] leading-normal text-inherit">
<li><a href="../index.html" class="!text-inherit hover:!text-[#3f78e0]">Get Started</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../forms.html">Forms</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../faq.html">FAQ</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../changelog.html">Changelog</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/colors.html">Colors</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/fonts.html">Fonts</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/icons-svg.html">SVG Icons</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/icons-font.html">Font Icons</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/illustrations.html">Illustrations</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/backgrounds.html">Backgrounds</a></li>
<li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="../styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled pl-0 list-none text-[0.7rem] leading-normal text-inherit">
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="accordion.html">Accordion</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="alerts.html">Alerts</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="animations.html">Animations</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="avatars.html">Avatars</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="background.html">Background</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="badges.html">Badges</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="buttons.html">Buttons</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="card.html">Card</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="carousel.html">Carousel</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="dividers.html">Dividers</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="form-elements.html">Form Elements</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="image-hover.html">Image Hover</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="image-mask.html">Image Mask</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="lightbox.html">Lightbox</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="player.html">Media Player</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="modal.html">Modal</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="pagination.html">Pagination</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="progressbar.html">Progressbar</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="shadows.html">Shadows</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="shapes.html">Shapes</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="tables.html">Tables</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] active" href="tabs.html">Tabs</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="text-animations.html">Text Animations</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="text-highlight.html">Text Highlight</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="tiles.html">Tiles</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="tooltips-popovers.html">Tooltips & Popovers</a></li>
          <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0]" href="typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="xl:w-2/12 flex-[0_0_auto] px-[15px] max-w-full xl:!order-3 sidebar !sticky h-full top-0 md:!mt-0 py-24 hidden  xl:block">
          <div class="widget">
            <h6 class="widget-title text-[0.85rem] mb-2 xl:!pl-5">On this page</h6>
            <nav class="xl:!pl-5" id="sidebar-nav">
              <ul class="list-unstyled pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem]  active" href="#snippet-1">Basic</a></li>
                <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-2">Pills</a></li>
                <li class="mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-3">Justified</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="xl:w-8/12 w-full flex-[0_0_auto] px-[15px] max-w-full xl:!order-2">
          <section id="snippet-1" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Basic</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <ul class="nav nav-tabs nav-tabs-basic">
                  <li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab3-1">Support</a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab3-2">Payments</a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab3-3">Updates</a> </li>
                </ul>
                <!-- /.nav-tabs -->
                <div class="tab-content mt-0 md:!mt-5">
                  <div class="tab-pane fade show active" id="tab3-1">
                    <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                    <ul class="pl-0 list-none bullet-bg bullet-soft-primary  !mb-0">
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Donec id elit non mi porta gravida at eget.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Fusce dapibus, tellus ac cursus commodo.</li>
                    </ul>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab3-2">
                    <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod.</p>
                    <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor vel scelerisque nisl.</p>
                    <p class="!mb-0">Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab3-3">
                    <p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p class="!mb-0">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
                  <!--/.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-1" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;ul class=&quot;nav nav-tabs nav-tabs-basic&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt; &lt;a class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab3-1&quot;&gt;Tab 1&lt;/a&gt; &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt; &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab3-2&quot;&gt;Tab 2&lt;/a&gt; &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt; &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab3-3&quot;&gt;Tab 3&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- /.nav-tabs --&gt;
&lt;div class=&quot;tab-content mt-0 md:!mt-5&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;tab3-1&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab3-2&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab3-3&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
&lt;/div&gt;
&lt;!-- /.tab-content --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Pills</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <ul class="nav nav-tabs nav-pills">
                  <li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab1-1"><i class="uil uil-phone-volume !pr-[.25rem] before:content-['\ec50']"></i><span>Support</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab1-2"><i class="uil uil-shield-exclamation !pr-[.25rem] before:content-['\ecb3']"></i><span>Payments</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab1-3"><i class="uil uil-laptop-cloud !pr-[.25rem] before:content-['\ebb2']"></i><span>Updates</span></a> </li>
                </ul>
                <!-- /.nav-tabs -->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1-1">
                    <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                    <ul class="pl-0 list-none bullet-bg bullet-soft-primary  !mb-0">
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Nullam quis risus eget urna mollis ornare.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Donec id elit non mi porta gravida at eget.</li>
                      <li class="relative pl-6 mt-[0.35rem]"><i class="uil uil-check absolute left-0 w-4 h-4 text-[0.8rem] leading-none tracking-[normal] !text-center flex items-center justify-center bg-[#dce7f9] text-[#3f78e0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i>Fusce dapibus, tellus ac cursus commodo.</li>
                    </ul>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab1-2">
                    <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod.</p>
                    <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor vel scelerisque nisl.</p>
                    <p class="!mb-0">Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab1-3">
                    <p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p class="!mb-0">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
                  <!--/.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-2" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;ul class=&quot;nav nav-tabs nav-pills&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt; 
    &lt;a class=&quot;nav-link active&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab1-1&quot;&gt;
      &lt;i class=&quot;uil uil-phone-volume pe-1&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Tab 1&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt; 
    &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab1-2&quot;&gt;
      &lt;i class=&quot;uil uil-shield-exclamation pe-1&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Tab 2&lt;/span&gt;
    &lt;/a&gt; 
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt; 
    &lt;a class=&quot;nav-link&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab1-3&quot;&gt;
      &lt;i class=&quot;uil uil-laptop-cloud pe-1&quot;&gt;&lt;/i&gt;
      &lt;span&gt;Tab 3&lt;/span&gt;
    &lt;/a&gt; 
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- /.nav-tabs --&gt;

&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;tab1-1&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab1-2&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab1-3&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
&lt;/div&gt;
&lt;!-- /.tab-content --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper py-24">
            <h2 class="!mb-3 !leading-[1.35]">Justified</h2>
            <p class="lead leading-[1.65] text-[0.9rem] font-medium !mb-8">Check out a live example: <a href="../../demo9.html" class="external hover:text-[#3f78e0] !pr-[1.4rem] after:content-['\e906'] after:text-[0.7rem] after:font-Custom" target="_blank">Demo 9</a>.</p>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] flex justify-between nav-justified xl:flex-row lg:flex-row flex-col">
                  <li class="nav-item mb-[1rem]"> <a class="nav-link !flex flex-row active" data-bs-toggle="tab" href="#tab2-1">
                      <div><img src="../../assets/img/icons/lineal/rocket.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#fab758] text-yellow !mr-4" alt="image"></div>
                      <div>
                        <h4 class="!mb-1">Easy Usage</h4>
                        <p>Duis mollis commodo luctus cursus commodo tortor mauris.</p>
                      </div>
                    </a> </li>
                  <li class="nav-item mb-[1rem]"> <a class="nav-link !flex flex-row" data-bs-toggle="tab" href="#tab2-2">
                      <div><img src="../../assets/img/icons/lineal/savings.svg" class="svg-inject icon-svg icon-svg-md !w-[2.6rem] !h-[2.6rem] text-[#45c4a0] text-green !mr-4" alt="image"></div>
                      <div>
                        <h4 class="!mb-1">Fast Transactions</h4>
                        <p>Vivamus sagittis lacus augue fusce dapibus tellus nibh.</p>
                      </div>
                    </a> </li>
                </ul>
                <!-- /.nav-tabs -->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab2-1">
                    <p class="!mb-0">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab2-2">
                    <p class="!mb-0">Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
                  <!--/.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-3" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;ul class=&quot;nav nav-tabs nav-tabs-bg nav-tabs-shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] flex justify-between nav-justified xl:flex-row lg:flex-row flex-col&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt; 
    &lt;a class=&quot;nav-link flex flex-row active&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab2-1&quot;&gt;
      &lt;div&gt;&lt;img src=&quot;./assets/img/icons/lineal/rocket.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-[#fab758] !mr-4&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
      &lt;div&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Tab 1&lt;/h4&gt;
        &lt;p&gt;Description&lt;/p&gt;
      &lt;/div&gt;
    &lt;/a&gt; 
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt; 
    &lt;a class=&quot;nav-link flex flex-row&quot; data-bs-toggle=&quot;tab&quot; href=&quot;#tab2-2&quot;&gt;
      &lt;div&gt;&lt;img src=&quot;./assets/img/icons/lineal/savings.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md text-[#45c4a0] !mr-4&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
      &lt;div&gt;
        &lt;h4 class=&quot;mb-1&quot;&gt;Tab 2&lt;/h4&gt;
        &lt;p&gt;Description&lt;/p&gt;
      &lt;/div&gt;
    &lt;/a&gt; 
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- /.nav-tabs --&gt;
&lt;div class=&quot;tab-content&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;tab2-1&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab2-2&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--/.tab-pane --&gt;
&lt;/div&gt;
&lt;!-- /.tab-content --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper  bg-[#21262c] opacity-100  text-white">
    <div class="container pt-[4.5rem] xl:pt-24 lg:pt-24 md:pt-24 !text-center">
      <div class="flex flex-wrap mx-[-15px]">
        <div class="md:w-10/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
          <h2 class="text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:text-[2rem] text-white mt-3 mb-3 xl:!px-8 lg:!px-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead text-[1.05rem] leading-[1.6] !mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://themeforest.net/item/sandbox-modern-multipurpose-tailwind-css-template/51340309" target="_blank" class="btn btn-lg btn-white !rounded-[50rem] mb-10 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="max-w-full h-auto m-[0_auto]" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="image">
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/docs/elements/tabs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:43:58 GMT -->
</html>