<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox-tailwindapp.vercel.app/docs/blocks/misc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:40:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <!-- fonts -->
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container xl:flex-row lg:flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href="../../index-2.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:hidden lg:hidden flex items-center justify-between flex-row p-6">
              <h3 class="text-white xl:text-[1.5rem] !text-[calc(1.275rem_+_0.3vw)] !mb-0">Sandbox</h3>
              <button type="button" class="btn-close btn-close-white mr-[-0.75rem] m-0 p-0 leading-none text-[#343f52] transition-all duration-[0.2s] ease-in-out !border-0 motion-reduce:transition-none before:text-[1.05rem] before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)] focus:outline-0" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:mt-[-10px] lg:mt-[-10px] !pl-0 list-none">
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo1.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo2.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo3.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo4.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo5.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo6.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo7.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo8.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo9.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo10.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo11.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo12.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo13.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo14.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo15.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo16.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo17.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo18.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo19.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo20.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo21.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo22.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi22.jpg" srcset="../../assets/img/demos/mi22@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo23.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi23.jpg" srcset="../../assets/img/demos/mi23@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo24.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi24.jpg" srcset="../../assets/img/demos/mi24@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo25.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi25.jpg" srcset="../../assets/img/demos/mi25@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo26.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi26.jpg" srcset="../../assets/img/demos/mi26@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo27.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi27.jpg" srcset="../../assets/img/demos/mi27@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo28.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi28.jpg" srcset="../../assets/img/demos/mi28@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo29.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi29.jpg" srcset="../../assets/img/demos/mi29@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo30.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi30.jpg" srcset="../../assets/img/demos/mi30@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo31.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi31.jpg" srcset="../../assets/img/demos/mi31@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo32.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi32.jpg" srcset="../../assets/img/demos/mi32@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo33.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi33.jpg" srcset="../../assets/img/demos/mi33@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:px-[10px] xl:mt-[10px] lg:px-[10px] lg:mt-[10px]">
                          <a class="dropdown-item" href="../../demo34.html">
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi34.jpg" srcset="../../assets/img/demos/mi34@2x.jpg 2x" alt="image"></figure>
                            <span class="xl:hidden lg:hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:flex lg:flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../shop.html">Shop I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop2.html">Shop II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-product.html">Product Page</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-cart.html">Shopping Cart</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../page-loader.html">Page Loader</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                          <li><a class="dropdown-item" href="../../single-project4.html">Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:mt-[-20px] lg:mt-[-20px] !pl-0 list-none">
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="about.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="blog.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="call-to-action.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="clients.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="contact.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="facts.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="faq.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="features.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="footer.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="hero.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="misc.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="navbar.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="portfolio.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="pricing.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="process.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="team.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:px-[15px] xl:mt-[20px] lg:px-[15px] lg:mt-[20px]"><a class="dropdown-item" href="testimonials.html">
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../index.html">Get Started</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../forms.html">Forms</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../faq.html">FAQ</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../changelog.html">Changelog</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/colors.html">Colors</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/fonts.html">Fonts</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/icons-svg.html">SVG Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/icons-font.html">Font Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/illustrations.html">Illustrations</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/backgrounds.html">Backgrounds</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class="dropdown-item" href="../styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class="dropdown-item" href="../elements/accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="../elements/alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="../elements/animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="../elements/avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="../elements/background.html">Background</a></li>
                            <li><a class="dropdown-item" href="../elements/badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="../elements/card.html">Card</a></li>
                            <li><a class="dropdown-item" href="../elements/carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="../elements/dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="../elements/form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="../elements/image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="../elements/image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="../elements/lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="../elements/player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="../elements/modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="../elements/pagination.html">Pagination</a></li>
                            <li><a class="dropdown-item" href="../elements/progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="../elements/shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="../elements/shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="../elements/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../elements/tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="../elements/text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="../elements/text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="../elements/tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="../elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:hidden lg:hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white mt-4">
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                  <a class="text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item dropdown language-select uppercase group">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:text-[#3f78e0] hover:bg-[inherit] focus:text-[#3f78e0] focus:bg-[inherit]" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a href="../../contact.html" class="btn btn-sm btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Contact</a>
              </li>
              <li class="nav-item xl:hidden lg:hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div class="container pt-10 pb-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-9/12 lg:w-7/12 xl:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <h1 class="text-[calc(1.365rem_+_1.38vw)] font-bold leading-[1.2] xl:text-[2.4rem] !mb-3">Blocks - Misc</h1>
            <p class="lead xxl:!px-[2.5rem] leading-[1.65] text-[0.9rem] font-medium">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper !bg-[#ffffff]  border-b-[rgba(164,174,198,0.2)] border-b border-solid">
      <div class="container py-12">
        <h2 class="h5">Filter Blocks:</h2>
        <ul class="pl-0 list-none  !mb-0">
          <li class="inline-block mr-1 mb-2"><a href="about.html" class="btn btn-soft-ash btn-sm rounded ">About</a></li>
          <li class="inline-block mr-1 mb-2"><a href="blog.html" class="btn btn-soft-ash btn-sm rounded ">Blog</a></li>
          <li class="inline-block mr-1 mb-2"><a href="call-to-action.html" class="btn btn-soft-ash btn-sm rounded ">Call to Action</a></li>
          <li class="inline-block mr-1 mb-2"><a href="clients.html" class="btn btn-soft-ash btn-sm rounded ">Clients</a></li>
          <li class="inline-block mr-1 mb-2"><a href="contact.html" class="btn btn-soft-ash btn-sm rounded ">Contact</a></li>
          <li class="inline-block mr-1 mb-2"><a href="facts.html" class="btn btn-soft-ash btn-sm rounded ">Facts</a></li>
          <li class="inline-block mr-1 mb-2"><a href="faq.html" class="btn btn-soft-ash btn-sm rounded ">FAQ</a></li>
          <li class="inline-block mr-1 mb-2"><a href="features.html" class="btn btn-soft-ash btn-sm rounded ">Features</a></li>
          <li class="inline-block mr-1 mb-2"><a href="footer.html" class="btn btn-soft-ash btn-sm rounded ">Footer</a></li>
          <li class="inline-block mr-1 mb-2"><a href="hero.html" class="btn btn-soft-ash btn-sm rounded ">Hero</a></li>
          <li class="inline-block mr-1 mb-2"><a href="misc.html" class="btn btn-soft-ash btn-sm rounded !text-[#3f78e0]  pointer-events-none">Misc</a></li>
          <li class="inline-block mr-1 mb-2"><a href="navbar.html" class="btn btn-soft-ash btn-sm rounded ">Navbar</a></li>
          <li class="inline-block mr-1 mb-2"><a href="portfolio.html" class="btn btn-soft-ash btn-sm rounded ">Portfolio</a></li>
          <li class="inline-block mr-1 mb-2"><a href="pricing.html" class="btn btn-soft-ash btn-sm rounded ">Pricing</a></li>
          <li class="inline-block mr-1 mb-2"><a href="process.html" class="btn btn-soft-ash btn-sm rounded ">Process</a></li>
          <li class="inline-block mr-1 mb-2"><a href="team.html" class="btn btn-soft-ash btn-sm rounded ">Team</a></li>
          <li class="inline-block mr-1 mb-2"><a href="testimonials.html" class="btn btn-soft-ash btn-sm rounded ">Testimonials</a></li>
        </ul>
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-1" class="wrapper !bg-[#ffffff]  border-b-[rgba(164,174,198,0.2)] border-b border-solid">
      <div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28 pb-16 xl:pb-20 lg:pb-20 md:pb-20">
        <div class="flex flex-wrap mx-[-15px] !text-center">
          <div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <h2 class="!text-[.75rem] uppercase text-[#3f78e0] tracking-[0.02rem] leading-[1.35] !mb-3">Job Positions</h2>
            <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-10 xxl:!px-20">We’re always searching for amazing people to join our team. Take a look at our current openings.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="flex flex-wrap mx-[-15px] mt-[-30px]">
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(226,98,107)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">SD</span>
                </div>
                <div>
                  <span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2">Full Time</span>
                  <h4 class="!mb-1">Senior Graphic Designer</h4>
                  <p class="mb-0 text-[#60697b]">San Francisco, US</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(69,196,160)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">UX</span>
                </div>
                <div>
                  <span class="badge bg-[#e4f1f6] !text-[#54a8c7] rounded py-1 mb-2">Remote</span>
                  <h4 class="!mb-1">UI/UX Designer</h4>
                  <p class="mb-0 text-[#60697b]">Anywhere</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(250,183,88)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">AN</span>
                </div>
                <div>
                  <span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2">Full Time</span>
                  <h4 class="!mb-1">Multimedia Artist &amp; Animator</h4>
                  <p class="mb-0 text-[#60697b]">Birmingham, UK</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(116,126,209)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">FD</span>
                </div>
                <div>
                  <span class="badge bg-[#f0eaf6] !text-[#a07cc5] rounded py-1 mb-2">Part Time</span>
                  <h4 class="!mb-1">Front End Developer</h4>
                  <p class="mb-0 text-[#60697b]">Sydney, AU</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(247,139,119)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">MD</span>
                </div>
                <div>
                  <span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2">Full Time</span>
                  <h4 class="!mb-1">Mobile Developer</h4>
                  <p class="mb-0 text-[#60697b]">San Francisco, US</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
          <div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
            <a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full">
              <div class="card-body p-5 flex flex-row">
                <div>
                  <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] !bg-[rgba(209,107,134)] !opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4">ND</span>
                </div>
                <div>
                  <span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2">Full Time</span>
                  <h4 class="!mb-1">.NET Developer</h4>
                  <p class="mb-0 text-[#60697b]">Manchester, UK</p>
                </div>
              </div>
            </a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="flex flex-wrap mx-[-15px] !mt-[3rem]">
          <div class="lg:w-6/12 xl:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !text-center">
            <h2 class="text-[calc(1.265rem_+_0.18vw)] font-bold xl:text-[1.4rem] leading-[1.35] !mb-3">Can't find the right position?</h2>
            <p class="lead text-[0.9rem] font-medium leading-[1.65] !mb-5 xl:!px-3 lg:!px-3 md:!px-24">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur.</p>
            <a href="#" class="btn btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Get in Touch</a>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-20 xl:pb-28 lg:pb-28 md:pb-28">
        <div class="card">
          <div class="card-footer border-0 !relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-1" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
            <div class="code-wrapper relative !mb-0">
              <div class="code-wrapper-inner">
                <pre class="language-html">
<code>&lt;section class=&quot;wrapper !bg-[#ffffff] &quot;&gt;
  &#60;div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28 pb-16 xl:pb-20 lg:pb-20 md:pb-20"&#62;
    &#60;div class="flex flex-wrap mx-[-15px] !text-center"&#62;
      &#60;div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto"&#62;
        &#60;h2 class="!text-[.75rem] uppercase text-[#3f78e0] tracking-[0.02rem] leading-[1.35] !mb-3"&#62;Job Positions&#60;/h2&#62;
        &#60;h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-10 xxl:!px-20"&#62;We&#8217;re always searching for amazing people to join our team. Take a look at our current openings.&#60;/h3&#62;
      &#60;/div&#62;
      &#60;!-- /column --&#62;
    &#60;/div&#62;
    &#60;!-- /.row --&#62;
    &#60;div class="flex flex-wrap mx-[-15px] mt-[-30px]"&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(226,98,107)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;SD&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2"&#62;Full Time&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;Senior Graphic Designer&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;San Francisco, US&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(69,196,160)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;UX&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#e4f1f6] !text-[#54a8c7] rounded py-1 mb-2"&#62;Remote&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;UI/UX Designer&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;Anywhere&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(250,183,88)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;AN&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2"&#62;Full Time&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;Multimedia Artist &#38;amp; Animator&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;Birmingham, UK&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(116,126,209)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;FD&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#f0eaf6] !text-[#a07cc5] rounded py-1 mb-2"&#62;Part Time&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;Front End Developer&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;Sydney, AU&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(247,139,119)] opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;MD&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2"&#62;Full Time&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;Mobile Developer&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;San Francisco, US&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
      &#60;div class="md:w-6/12 lg:w-4/12 xl:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]"&#62;
        &#60;a href="#" class="card !shadow-[0_0.25rem_1.75rem_rgba(30,34,40,0.07)] lift !h-full"&#62;
          &#60;div class="card-body p-5 flex flex-row"&#62;
            &#60;div&#62;
              &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] !bg-[rgba(209,107,134)] !opacity-100 text-white !w-[3rem] !h-[3rem] text-[1rem] !mr-4"&#62;ND&#60;/span&#62;
            &#60;/div&#62;
            &#60;div&#62;
              &#60;span class="badge bg-[#e0e9fa] !text-[#3f78e0] rounded py-1 mb-2"&#62;Full Time&#60;/span&#62;
              &#60;h4 class="!mb-1"&#62;.NET Developer&#60;/h4&#62;
              &#60;p class="mb-0 text-[#60697b]"&#62;Manchester, UK&#60;/p&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/a&#62;
      &#60;/div&#62;
      &#60;!--/column --&#62;
    &#60;/div&#62;
    &#60;!--/.row --&#62;
    &#60;div class="flex flex-wrap mx-[-15px] !mt-[3rem]"&#62;
      &#60;div class="lg:w-6/12 xl:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto !text-center"&#62;
        &#60;h2 class="text-[calc(1.265rem_+_0.18vw)] font-bold xl:text-[1.4rem] leading-[1.35] !mb-3"&#62;Can't find the right position?&#60;/h2&#62;
        &#60;p class="lead text-[0.9rem] font-medium leading-[1.65] !mb-5 xl:!px-3 lg:!px-3 md:!px-24"&#62;Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur.&#60;/p&#62;
        &#60;a href="#" class="btn btn-primary text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:border-[#3f78e0] focus:shadow-[rgba(92,140,229,1)] active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]"&#62;Get in Touch&#60;/a&#62;
      &#60;/div&#62;
      &#60;!-- /column --&#62;
    &#60;/div&#62;
    &#60;!-- /.row --&#62;
  &#60;/div&#62;
&lt;/section&gt;
&lt;!-- /section --&gt;</code>
								</pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-2" class="wrapper !bg-[#ffffff]  border-b-[rgba(164,174,198,0.2)] border-b border-solid">
      <div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28 pb-16 xl:pb-[4.5rem] lg:pb-[4.5rem] md:pb-[4.5rem]">
        <div class="flex flex-wrap mx-[-15px] !text-center">
          <div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]">Job Positions</h2>
            <h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-10 xxl:!px-20">We’re always searching for amazing people to join our team. Take a look at our current openings.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="flex flex-wrap mx-[-15px]">
          <div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
            <form class="filter-form mb-10">
              <div class="flex flex-wrap mx-[-15px]">
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3">
                  <div class="form-select-wrapper">
                    <select class="form-select" aria-label="">
                      <option selected>Position</option>
                      <option value="position1">Business</option>
                      <option value="position2">Design</option>
                      <option value="position3">Development</option>
                      <option value="position4">Engineering</option>
                      <option value="position5">Finance</option>
                      <option value="position6">Marketing</option>
                    </select>
                  </div>
                </div>
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3">
                  <div class="form-select-wrapper">
                    <select class="form-select" aria-label="">
                      <option selected>Type</option>
                      <option value="type1">Full-time</option>
                      <option value="type3">Part-time</option>
                      <option value="type4">Remote</option>
                    </select>
                  </div>
                </div>
                <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3">
                  <div class="form-select-wrapper">
                    <select class="form-select" aria-label="">
                      <option selected>Location</option>
                      <option value="location1">Chicago, US</option>
                      <option value="location3">Michigan, US</option>
                      <option value="location2">New York, US</option>
                      <option value="location4">Los Angles, US</option>
                      <option value="location5">Moscow, Russia</option>
                      <option value="location6">Sydney, Australia</option>
                      <option value="location7">Birmingham, UK</option>
                      <option value="location8">Manchester, UK</option>
                      <option value="location9">Beijing, China</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
            <div class="job-list mb-10">
              <h3 class="!mb-4">Design</h3>
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(226,98,107)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">GD</span> Senior Graphic Designer </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Full time </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> San Francisco, US </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(69,196,160)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">UX</span> UI/UX Designer </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Remote </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> Anywhere </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(250,183,88)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">AN</span> Multimedia Artist &amp; Animator </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Full time </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> Birmingham, UK </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
            </div>
            <div class="job-list">
              <h3 class="!mb-4">Development</h3>
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(116,126,209)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">FE</span> Front End Developer </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Part time </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> Sydney, AU </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(247,139,119)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">MD</span> Mobile Developer </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Full-time </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> San Francisco, US </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
              <a href="#" class="card mb-4 lift">
                <div class="card-body p-5">
                  <span class="flex flex-wrap mx-[-15px] justify-between items-center">
                    <span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]">
                      <span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] !bg-[rgba(209,107,134)] !opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3">NT</span> .NET Developer </span>
                    <span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"></i> Full time </span>
                    <span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center">
                      <i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"></i> Manchester, UK </span>
                    <span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]">
                      <i class="uil uil-angle-right-b before:content-['\e930']"></i>
                    </span>
                  </span>
                </div>
                <!-- /.card-body -->
              </a>
              <!-- /.card -->
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-20 xl:pb-28 lg:pb-28 md:pb-28">
        <div class="card">
          <div class="card-footer border-0 !relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-2" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
            <div class="code-wrapper relative !mb-0">
              <div class="code-wrapper-inner">
                <pre class="language-html">
<code>&lt;section class=&quot;wrapper !bg-[#ffffff] &quot;&gt;
  &#60;div class="container pt-20 xl:pt-28 lg:pt-28 md:pt-28 pb-16 xl:pb-[4.5rem] lg:pb-[4.5rem] md:pb-[4.5rem]"&#62;
    &#60;div class="flex flex-wrap mx-[-15px] !text-center"&#62;
      &#60;div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto"&#62;
        &#60;h2 class="!text-[.75rem] uppercase text-[#aab0bc] !mb-3 tracking-[0.02rem] leading-[1.35]"&#62;Job Positions&#60;/h2&#62;
        &#60;h3 class="text-[calc(1.305rem_+_0.66vw)] font-bold xl:text-[1.8rem] !leading-[1.3] mb-10 xxl:!px-20"&#62;We&#8217;re always searching for amazing people to join our team. Take a look at our current openings.&#60;/h3&#62;
      &#60;/div&#62;
      &#60;!-- /column --&#62;
    &#60;/div&#62;
    &#60;!-- /.row --&#62;
    &#60;div class="flex flex-wrap mx-[-15px]"&#62;
      &#60;div class="xl:w-10/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto"&#62;
        &#60;form class="filter-form mb-10"&#62;
          &#60;div class="flex flex-wrap mx-[-15px]"&#62;
            &#60;div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3"&#62;
              &#60;div class="form-select-wrapper"&#62;
                &#60;select class="form-select" aria-label=""&#62;
                  &#60;option selected&#62;Position&#60;/option&#62;
                  &#60;option value="position1"&#62;Business&#60;/option&#62;
                  &#60;option value="position2"&#62;Design&#60;/option&#62;
                  &#60;option value="position3"&#62;Development&#60;/option&#62;
                  &#60;option value="position4"&#62;Engineering&#60;/option&#62;
                  &#60;option value="position5"&#62;Finance&#60;/option&#62;
                  &#60;option value="position6"&#62;Marketing&#60;/option&#62;
                &#60;/select&#62;
              &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3"&#62;
              &#60;div class="form-select-wrapper"&#62;
                &#60;select class="form-select" aria-label=""&#62;
                  &#60;option selected&#62;Type&#60;/option&#62;
                  &#60;option value="type1"&#62;Full-time&#60;/option&#62;
                  &#60;option value="type3"&#62;Part-time&#60;/option&#62;
                  &#60;option value="type4"&#62;Remote&#60;/option&#62;
                &#60;/select&#62;
              &#60;/div&#62;
            &#60;/div&#62;
            &#60;div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mb-3"&#62;
              &#60;div class="form-select-wrapper"&#62;
                &#60;select class="form-select" aria-label=""&#62;
                  &#60;option selected&#62;Location&#60;/option&#62;
                  &#60;option value="location1"&#62;Chicago, US&#60;/option&#62;
                  &#60;option value="location3"&#62;Michigan, US&#60;/option&#62;
                  &#60;option value="location2"&#62;New York, US&#60;/option&#62;
                  &#60;option value="location4"&#62;Los Angles, US&#60;/option&#62;
                  &#60;option value="location5"&#62;Moscow, Russia&#60;/option&#62;
                  &#60;option value="location6"&#62;Sydney, Australia&#60;/option&#62;
                  &#60;option value="location7"&#62;Birmingham, UK&#60;/option&#62;
                  &#60;option value="location8"&#62;Manchester, UK&#60;/option&#62;
                  &#60;option value="location9"&#62;Beijing, China&#60;/option&#62;
                &#60;/select&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/div&#62;
        &#60;/form&#62;
        &#60;div class="job-list mb-10"&#62;
          &#60;h3 class="!mb-4"&#62;Design&#60;/h3&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(226,98,107)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;GD&#60;/span&#62; Senior Graphic Designer &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Full time &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; San Francisco, US &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(69,196,160)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;UX&#60;/span&#62; UI/UX Designer &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Remote &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; Anywhere &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(250,183,88)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;AN&#60;/span&#62; Multimedia Artist &#38;amp; Animator &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Full time &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; Birmingham, UK &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
        &#60;/div&#62;
        &#60;div class="job-list"&#62;
          &#60;h3 class="!mb-4"&#62;Development&#60;/h3&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(116,126,209)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;FE&#60;/span&#62; Front End Developer &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Part time &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; Sydney, AU &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] bg-[rgba(247,139,119)] opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;MD&#60;/span&#62; Mobile Developer &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Full-time &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; San Francisco, US &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
          &#60;a href="#" class="card mb-4 lift"&#62;
            &#60;div class="card-body p-5"&#62;
              &#60;span class="flex flex-wrap mx-[-15px] justify-between items-center"&#62;
                &#60;span class="xl:w-5/12 lg:w-5/12 md:w-5/12 w-full flex-[0_0_auto] px-[15px] max-w-full mb-2 xl:mb-0 lg:mb-0 md:mb-0 flex items-center text-[#60697b]"&#62;
                  &#60;span class=" flex items-center justify-center font-bold leading-[1.7] tracking-[-0.01rem] rounded-[100%] !bg-[rgba(209,107,134)] !opacity-100 text-white !w-9 !h-9 text-[0.85rem] mr-3"&#62;NT&#60;/span&#62; .NET Developer &#60;/span&#62;
                &#60;span class="w-5/12 xl:w-3/12 lg:w-3/12 md:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-clock !mr-[.25rem] before:content-['\e9ee']"&#62;&#60;/i&#62; Full time &#60;/span&#62;
                &#60;span class="w-7/12 md:w-4/12 lg:w-3/12 xl:w-3/12 flex-[0_0_auto] px-[15px] max-w-full text-[#60697b] flex items-center"&#62;
                  &#60;i class="uil uil-location-arrow !mr-[.25rem] before:content-['\ebd9']"&#62;&#60;/i&#62; Manchester, UK &#60;/span&#62;
                &#60;span class="hidden xl:block lg:block w-1/12 flex-[0_0_auto] px-[15px] max-w-full !text-center text-[#60697b]"&#62;
                  &#60;i class="uil uil-angle-right-b before:content-['\e930']"&#62;&#60;/i&#62;
                &#60;/span&#62;
              &#60;/span&#62;
            &#60;/div&#62;
            &#60;!-- /.card-body --&#62;
          &#60;/a&#62;
          &#60;!-- /.card --&#62;
        &#60;/div&#62;
      &#60;/div&#62;
      &#60;!-- /column --&#62;
    &#60;/div&#62;
    &#60;!-- /.row --&#62;
  &#60;/div&#62;
&lt;/section&gt;
&lt;!-- /section --&gt;</code>
								</pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper  bg-[#21262c] opacity-100  text-white">
    <div class="container pt-[4.5rem] xl:pt-24 lg:pt-24 md:pt-24 !text-center">
      <div class="flex flex-wrap mx-[-15px]">
        <div class="md:w-10/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] px-[15px] max-w-full !mx-auto">
          <h2 class="text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:text-[2rem] text-white mt-3 mb-3 xl:!px-8 lg:!px-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead text-[1.05rem] leading-[1.6] !mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://themeforest.net/item/sandbox-modern-multipurpose-tailwind-css-template/51340309" target="_blank" class="btn btn-lg btn-white !rounded-[50rem] mb-10 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="max-w-full h-auto m-[0_auto]" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="image">
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox-tailwindapp.vercel.app/docs/blocks/misc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2024 09:40:03 GMT -->
</html>